Technique ID: T1059.003
Technique Name: Windows Command Shell
Kill Chain Phases: execution
  Pseudocode:
    Title: Processes Spawning cmd.exe
    
    
    Title: Pseudocode
    process = search Process:Create
    cmd = filter process where (exe == "cmd.exe")
    output cmd
    
    Title: Dnif, Sysmon native
    _fetch * from event where $LogName=WINDOWS-SYSMON AND $EventID=1 AND $Process=regex(.*cmd\.exe.*)i limit 100
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 image="*\cmd.exe"
    
    Title: 
    process = search Process:Create
    cmd = filter process where (exe == "cmd.exe")
    output cmd
    
    Title: Dnif, Sysmon native
    _fetch * from event where $LogName=WINDOWS-SYSMON AND $EventID=1 AND $Process=regex(.*cmd\.exe.*)i limit 100
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 image="*\cmd.exe"
    Title: Outlier Parents of Cmd
    
    
    Title: Pseudocode
    processes = search Process:Create
    cmd = filter processes where (exe == "cmd.exe")
    cmd = from cmd select parent_exe
    historic_cmd = filter cmd (where timestamp < now - 1 day AND timestamp > now - 1 day)
    current_cmd = filter cmd (where timestamp >= now - 1 day)
    new_cmd = historic_cmd - current_cmd
    output new_cmd
    
    Title: 
    processes = search Process:Create
    cmd = filter processes where (exe == "cmd.exe")
    cmd = from cmd select parent_exe
    historic_cmd = filter cmd (where timestamp < now - 1 day AND timestamp > now - 1 day)
    current_cmd = filter cmd (where timestamp >= now - 1 day)
    new_cmd = historic_cmd - current_cmd
    output new_cmd
----------------------------------------
Technique ID: T1003.001
Technique Name: LSASS Memory
Kill Chain Phases: credential-access
  Pseudocode:
    Title: Suspicious Arguments
    
    
    Title: Pseudocode
    process = search Process:Create
    port_fwd = filter process where (command_line match "-R .* -pw")
    scp = filter process where (command_line match "-pw .* .* .*@.*"
    mimikatz = filter process where (command_line match "sekurlsa")
    rar = filter process where (command_line match " -hp ")
    archive = filter process where (command_line match ".* a .*")
    ip_addr = filter process where (command_line match \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
    
    output port_fwd, scp, mimikatz, rar, archive, ip_addr
    
    Title: Splunk, Sysmon native
    index=__your_sysmon_index__ EventCode=1 (CommandLine="* -R * -pw*" OR CommandLine="* -pw * *@*" OR CommandLine="*sekurlsa*" OR CommandLine="* -hp *" OR CommandLine="* a *")
    
    Title: Eql, EQL native
    process where subtype.create and
      (command_line == "* -R * -pw*" or command_line == "* -pw * *@*" or command_line == "*sekurlsa*" or command_line == "* -hp *" or command_line == "* a *")
    
    Title: Splunk, Sysmon native
    index=__your_sysmon_index__ EventCode=1 |regex CommandLine=".*\b(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}\b.*"
    
    Title: Dnif, Sysmon native
    _fetch * from event where $LogName=WINDOWS-SYSMON AND $EventID=1 AND $Process=regex(.*(\-r.*\-pw|\-pw.*\@|sekurlsa|\-hp| a |\\d\{1\,3\}\\\.\\d\{1\,3\}\\\.\\d\{1\,3\}).*)i limit 100
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 (command="* -R * -pw*" OR command="* -pw * *@*" OR command="*sekurlsa*" OR command="* -hp *" OR command="* a *")
    
    Title: Test Case 1
    putty.exe -pw <password> -R <port>:<host> <user>@<host>
    
    Title: Test Case 2
    7z.exe a test.zip test.txt
    
    Title: 
    process = search Process:Create
    port_fwd = filter process where (command_line match "-R .* -pw")
    scp = filter process where (command_line match "-pw .* .* .*@.*"
    mimikatz = filter process where (command_line match "sekurlsa")
    rar = filter process where (command_line match " -hp ")
    archive = filter process where (command_line match ".* a .*")
    ip_addr = filter process where (command_line match \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
    
    output port_fwd, scp, mimikatz, rar, archive, ip_addr
    
    Title: Splunk, Sysmon native
    index=__your_sysmon_index__ EventCode=1 (CommandLine="* -R * -pw*" OR CommandLine="* -pw * *@*" OR CommandLine="*sekurlsa*" OR CommandLine="* -hp *" OR CommandLine="* a *")
    
    Title: Eql, EQL native
    process where subtype.create and
      (command_line == "* -R * -pw*" or command_line == "* -pw * *@*" or command_line == "*sekurlsa*" or command_line == "* -hp *" or command_line == "* a *")
    
    Title: Splunk, Sysmon native
    index=__your_sysmon_index__ EventCode=1 |regex CommandLine=".*\b(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}\b.*"
    
    Title: Dnif, Sysmon native
    _fetch * from event where $LogName=WINDOWS-SYSMON AND $EventID=1 AND $Process=regex(.*(\-r.*\-pw|\-pw.*\@|sekurlsa|\-hp| a |\\d\{1\,3\}\\\.\\d\{1\,3\}\\\.\\d\{1\,3\}).*)i limit 100
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 (command="* -R * -pw*" OR command="* -pw * *@*" OR command="*sekurlsa*" OR command="* -hp *" OR command="* a *")
    
    Title: Test Case 1
    putty.exe -pw <password> -R <port>:<host> <user>@<host>
    
    Title: Test Case 2
    7z.exe a test.zip test.txt
    Title: Credential Dumping via Mimikatz
    
    
    Title: Common Mimikatz GrantedAccess Patterns (Splunk, Sysmon native)
    index=__your_sysmon_data__ EventCode=10
    TargetImage="C:\\WINDOWS\\system32\\lsass.exe"
    (GrantedAccess=0x1410 OR GrantedAccess=0x1010 OR GrantedAccess=0x1438 OR GrantedAccess=0x143a OR GrantedAccess=0x1418)
    CallTrace="C:\\windows\\SYSTEM32\\ntdll.dll+*|C:\\windows\\System32\\KERNELBASE.dll+20edd|UNKNOWN(*)"
    | table _time hostname user SourceImage GrantedAccess
    
    Title: Outliers (Splunk, Sysmon native)
    earliest=-d@d latest=now() index=__your_sysmon_data__
      EventCode=10
      TargetImage="C:\\WINDOWS\\system32\\lsass.exe"
      (GrantedAccess=0x1410 OR GrantedAccess=0x1010 OR GrantedAccess=0x1438 OR GrantedAccess=0x143a OR GrantedAccess=0x1418)
    | search NOT [ search earliest=-7d@d latest=-2d@d index=__your_sysmon_data__ EventCode=10 TargetImage="C:\\WINDOWS\\system32\\lsass.exe" (GrantedAccess=0x1410 OR GrantedAccess=0x1010 OR GrantedAccess=0x1438 OR GrantedAccess=0x143a OR GrantedAccess=0x1418)
      | dedup SourceImage
      | fields SourceImage ]
    | table  _time hostname user SourceImage GrantedAccess
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=10 image="C:\Windows\system32\lsass.exe" (access="0x1410" OR access="0x1010" OR access="0x1438" OR access="0x143a" OR access="0x1418") call_trace="C:\windows\SYSTEM32\ntdll.dll+*|C:\windows\System32\KERNELBASE.dll+20edd|UNKNOWN(*)"
    | fields log_ts, host, user, source_image, access
    Title: Lsass Process Dump via Procdump
    
    
    Title: Procdump - Process Create (Pseudocode)
    processes = search Process:Create
    procdump_lsass = filter processes where (
      exe = "procdump*.exe"  and
      command_line = "*lsass*")
    output procdump_lsass
    
    Title: Procdump - Process Create (Splunk, Sysmon native)
    index=__your_sysmon_index__ EventCode=1 Image="*\\procdump*.exe" CommandLine="*lsass*"
    
    Title: Procdump - Process Access (Splunk, Sysmon native)
    index=__your_sysmon_index__ EventCode=10 TargetImage="C:\\WINDOWS\\system32\\lsass.exe" GrantedAccess="0x1FFFFF" ("procdump")
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 image="*\procdump*.exe" command="*lsass*"
    
    Title: 
    processes = search Process:Create
    procdump_lsass = filter processes where (
      exe = "procdump*.exe"  and
      command_line = "*lsass*")
    output procdump_lsass
    
    Title: Procdump - Process Create (Splunk, Sysmon native)
    index=__your_sysmon_index__ EventCode=1 Image="*\\procdump*.exe" CommandLine="*lsass*"
    
    Title: Procdump - Process Access (Splunk, Sysmon native)
    index=__your_sysmon_index__ EventCode=10 TargetImage="C:\\WINDOWS\\system32\\lsass.exe" GrantedAccess="0x1FFFFF" ("procdump")
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 image="*\procdump*.exe" command="*lsass*"
    Title: Credential Dumping via Windows Task Manager
    
    
    Title: Procdump - File Create (Pseudocode)
    files = search File:Create
    lsass_dump = filter files where (
      file_name = "lsass*.dmp"  and
      image_path = "C:\Windows\*\taskmgr.exe")
    output lsass_dump
    
    Title: Procdump - File Create (Splunk, Sysmon native)
    index=__your_sysmon_index__ EventCode=11 TargetFilename="*lsass*.dmp" Image="C:\\Windows\\*\\taskmgr.exe"
    
    Title: Procdump - File Create (Eql, EQL native)
    file where file_name == "lsass*.dmp" and process_name == "taskmgr.exe"
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=11 file="*lsass*.dmp" source_image="C:\Windows\*\taskmgr.exe"
    
    Title: 
    files = search File:Create
    lsass_dump = filter files where (
      file_name = "lsass*.dmp"  and
      image_path = "C:\Windows\*\taskmgr.exe")
    output lsass_dump
    
    Title: Procdump - File Create (Splunk, Sysmon native)
    index=__your_sysmon_index__ EventCode=11 TargetFilename="*lsass*.dmp" Image="C:\\Windows\\*\\taskmgr.exe"
    
    Title: Procdump - File Create (Eql, EQL native)
    file where file_name == "lsass*.dmp" and process_name == "taskmgr.exe"
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=11 file="*lsass*.dmp" source_image="C:\Windows\*\taskmgr.exe"
    Title: Create Remote Thread into LSASS
    
    
    Title: Pseudocode – Remote thread creation into LSASS 
    remote_threads = search Thread:remote_create
    lsass_remote_create = filter remote_threads where "lsass" in raw event
    output lsass_remote_create
    
    Title: Splunk code (Splunk, )
    `sysmon` EventID=8 TargetImage=*lsass.exe | stats count min(_time) as firstTime max(_time) as lastTime by Computer, EventCode, TargetImage, TargetProcessId | rename Computer as dest
    
    Title: Test Case 1
    python attack_range.py replay -dn data_dump [--dump NAME_OF_DUMP]
    
    Title: Test Case 2
    Invoke-AtomicTest T1003.001
    
    Title: 
    remote_threads = search Thread:remote_create
    lsass_remote_create = filter remote_threads where "lsass" in raw event
    output lsass_remote_create
    
    Title: Splunk code (Splunk, )
    `sysmon` EventID=8 TargetImage=*lsass.exe | stats count min(_time) as firstTime max(_time) as lastTime by Computer, EventCode, TargetImage, TargetProcessId | rename Computer as dest
    
    Title: Test Case 1
    python attack_range.py replay -dn data_dump [--dump NAME_OF_DUMP]
    
    Title: Test Case 2
    Invoke-AtomicTest T1003.001
----------------------------------------
Technique ID: T1218.011
Technique Name: Rundll32
Kill Chain Phases: defense-evasion
  Pseudocode:
    Title: RunDLL32.exe monitoring
    
    
    Title: Pseudocode
    process = search Process:Create
    rundll32 = filter process where (exe == "rundll32.exe")
    output rundll32
    
    Title: Dnif, Sysmon native
    _fetch * from event where $LogName=WINDOWS-SYSMON AND $EventID=1 AND $App=rundll32.exe limit 100
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 image="*\rundll32.exe"
    
    Title: Test Case 1
    c:\windows\syswow64\rundll32.exe
    RUNDLL32.EXE SHELL32.DLL,Control_RunDLL desk.cpl,,0
    
    Title: 
    process = search Process:Create
    rundll32 = filter process where (exe == "rundll32.exe")
    output rundll32
    
    Title: Dnif, Sysmon native
    _fetch * from event where $LogName=WINDOWS-SYSMON AND $EventID=1 AND $App=rundll32.exe limit 100
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 image="*\rundll32.exe"
    
    Title: Test Case 1
    c:\windows\syswow64\rundll32.exe
    RUNDLL32.EXE SHELL32.DLL,Control_RunDLL desk.cpl,,0
----------------------------------------
Technique ID: T1078.003
Technique Name: Local Accounts
Kill Chain Phases: defense-evasion, persistence, privilege-escalation, initial-access
  Pseudocode:
    Title: Simultaneous Logins on a Host
    
    
    Title: Pseudocode
    users_list = search UserSession:Login
    users_grouped = group users_list by hostname
    users_grouped = from users_grouped select min(time) as earliest_time, max(time) as latest_time count(user) as user_count
    multiple_logins = filter users_grouped where (latest_time - earliest_time <= 1 hour and user_count > 1)
    output multiple_logins
    
    Title: 
    users_list = search UserSession:Login
    users_grouped = group users_list by hostname
    users_grouped = from users_grouped select min(time) as earliest_time, max(time) as latest_time count(user) as user_count
    multiple_logins = filter users_grouped where (latest_time - earliest_time <= 1 hour and user_count > 1)
    output multiple_logins
    Title: User Logged in to Multiple Hosts
    
    Title: SMB Write Request
    
    
    Title: Pseudocode
    flow = search Flow:Message
    smb_write = filter flow where (dest_port == "445" and protocol == "smb.write")
    smb_write.file_name = smb_write.proto_info.file_name
    output smb_write
    
    Title: 
    flow = search Flow:Message
    smb_write = filter flow where (dest_port == "445" and protocol == "smb.write")
    smb_write.file_name = smb_write.proto_info.file_name
    output smb_write
    Title: SMB Copy and Execution
    
    
    Title: Pseudocode
    process = search Process:Create
    smb_write = run Analytic:CAR-2013-05-003
    remote_start = join (smb_write, process) where (
     smb_write.hostname == process.hostname and
     smb_write.file_path == process.image_path
     (smb_write.time < process.time)
    )
    output remote_start
    
    Title: 
    process = search Process:Create
    smb_write = run Analytic:CAR-2013-05-003
    remote_start = join (smb_write, process) where (
     smb_write.hostname == process.hostname and
     smb_write.file_path == process.image_path
     (smb_write.time < process.time)
    )
    output remote_start
    Title: User Login Activity Monitoring
    
    
    Title: Account Logon with Filtering (Pseudocode)
    logon_events = search User_Session:Login
    filtered_logons = filter logon_events where (
      user NOT IN TOP30(user))
    output filtered_logons
    
    Title: Account Logon with Filtering (Splunk)
    index=__your_win_event_log_index__ EventCode=4624|search NOT [search index=__your_win_event_log_index__ EventCode=4624|top 30 Account_Name|table Account_Name]
    
    Title: Account Logon with Filtering (Dnif, Sysmon native)
    _fetch * from event where $LogName=WINDOWS-NXLOG-AUDIT AND $SubSystem=AUTHENTICATION AND $Action=LOGIN group count_unique $ScopeID, $User limit 30
    >>_store in_disk david_test win_top_30 stack_replace
    >>_fetch * from event where $LogName=WINDOWS-NXLOG-AUDIT AND $SubSystem=AUTHENTICATION AND $Action=LOGIN limit 10000
    >>_checkif lookup david_test win_top_30 join $ScopeID = $ScopeID str_compare $User eq $User exclude
    
    Title: 
    logon_events = search User_Session:Login
    filtered_logons = filter logon_events where (
      user NOT IN TOP30(user))
    output filtered_logons
    
    Title: Account Logon with Filtering (Splunk)
    index=__your_win_event_log_index__ EventCode=4624|search NOT [search index=__your_win_event_log_index__ EventCode=4624|top 30 Account_Name|table Account_Name]
    
    Title: Account Logon with Filtering (Dnif, Sysmon native)
    _fetch * from event where $LogName=WINDOWS-NXLOG-AUDIT AND $SubSystem=AUTHENTICATION AND $Action=LOGIN group count_unique $ScopeID, $User limit 30
    >>_store in_disk david_test win_top_30 stack_replace
    >>_fetch * from event where $LogName=WINDOWS-NXLOG-AUDIT AND $SubSystem=AUTHENTICATION AND $Action=LOGIN limit 10000
    >>_checkif lookup david_test win_top_30 join $ScopeID = $ScopeID str_compare $User eq $User exclude
----------------------------------------
Technique ID: T1059.001
Technique Name: PowerShell
Kill Chain Phases: execution
  Pseudocode:
    Title: Powershell Execution
    
    
    Title: Pseudocode
    process = search Process:Create
    powershell = filter process where (exe == "powershell.exe" AND parent_exe != "explorer.exe" )
    output powershell
    
    Title: Splunk, Sysmon native
    index=__your_sysmon_index__ EventCode=1 Image="C:\\Windows\\*\\powershell.exe" ParentImage!="C:\\Windows\\explorer.exe"|stats values(CommandLine) as "Command Lines" values(ParentImage) as "Parent Images" by ComputerName
    
    Title: Eql, EQL native
    process where subtype.create and
      (process_name == "powershell.exe" and parent_process_name != "explorer.exe")
    
    Title: Dnif, Sysmon native
    _fetch * from event where $LogName=WINDOWS-SYSMON AND $EventID=1 AND $App=powershell.exe NOT $ParentProcess=regex(.*explorer.exe.*)i limit 30
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 image="*\powershell.exe" -parent_image="C:\Windows\explorer.exe"
    
    Title: 
    process = search Process:Create
    powershell = filter process where (exe == "powershell.exe" AND parent_exe != "explorer.exe" )
    output powershell
    
    Title: Splunk, Sysmon native
    index=__your_sysmon_index__ EventCode=1 Image="C:\\Windows\\*\\powershell.exe" ParentImage!="C:\\Windows\\explorer.exe"|stats values(CommandLine) as "Command Lines" values(ParentImage) as "Parent Images" by ComputerName
    
    Title: Eql, EQL native
    process where subtype.create and
      (process_name == "powershell.exe" and parent_process_name != "explorer.exe")
    
    Title: Dnif, Sysmon native
    _fetch * from event where $LogName=WINDOWS-SYSMON AND $EventID=1 AND $App=powershell.exe NOT $ParentProcess=regex(.*explorer.exe.*)i limit 30
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 image="*\powershell.exe" -parent_image="C:\Windows\explorer.exe"
    Title: Remote PowerShell Sessions
    
    
    Title: Pseudocode
    process = search Process:Create
    wsmprovhost = filter process where (exe == "wsmprovhost.exe" and parent_exe == "svchost.exe")
    
    Title: Eql, EQL native
    process where subtype.create and
      (process_name == "wsmprovhost.exe" and parent_process_name == "svchost.exe")
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 image="*\wsmprovhost.exe" parent_image="*\svchost.exe"
    
    Title: 
    process = search Process:Create
    wsmprovhost = filter process where (exe == "wsmprovhost.exe" and parent_exe == "svchost.exe")
    
    Title: Eql, EQL native
    process where subtype.create and
      (process_name == "wsmprovhost.exe" and parent_process_name == "svchost.exe")
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 image="*\wsmprovhost.exe" parent_image="*\svchost.exe"
----------------------------------------
Technique ID: T1003.003
Technique Name: NTDS
Kill Chain Phases: credential-access
  Pseudocode:
    Title: Active Directory Dumping via NTDSUtil
    
    
    Title: NTDSUtil - File Create (Pseudocode)
    files = search File:Create
    ntds_dump = filter files where (
      file_name = "ntds.dit"  and
      image_path = "*ntdsutil.exe")
    output ntds_dump
    
    Title: NTDSUtil - File Create (Splunk, Sysmon native)
    index=__your_sysmon_index__ EventCode=11 TargetFilename="*ntds.dit" Image="*ntdsutil.exe"
    
    Title: NTDSUtil - File Create (Eql, EQL native)
    file where file_name == "ntds.dit" and process_name == "ntdsutil.exe"
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=11 file="*ntds.dit" source_image="*ntdsutil.exe"
    
    Title: 
    files = search File:Create
    ntds_dump = filter files where (
      file_name = "ntds.dit"  and
      image_path = "*ntdsutil.exe")
    output ntds_dump
    
    Title: NTDSUtil - File Create (Splunk, Sysmon native)
    index=__your_sysmon_index__ EventCode=11 TargetFilename="*ntds.dit" Image="*ntdsutil.exe"
    
    Title: NTDSUtil - File Create (Eql, EQL native)
    file where file_name == "ntds.dit" and process_name == "ntdsutil.exe"
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=11 file="*ntds.dit" source_image="*ntdsutil.exe"
    Title: MiniDump of LSASS
    
    
    Title: Lsass Process Access (Splunk, Sysmon native)
    index=__your_sysmon_index__ EventCode=10 TargetImage="C:\\windows\\system32\\lsass.exe" (CallTrace="*dbghelp.dll*" OR CallTrace="*dbgcore.dll*")| table _time host SourceProcessId SourceImage
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=10 image="C:\Windows\system32\lsass.exe" call_trace IN ["*dbghelp.dll*", "*dbgcore.dll*"]
    | fields log_ts host source_process_id source_image
----------------------------------------
