Technique ID: T1003.001
Technique Name: LSASS Memory
Kill Chain Phases: credential-access
  Pseudocode:
    Title: Suspicious Arguments
    
    
    Title: Pseudocode
    process = search Process:Create
    port_fwd = filter process where (command_line match "-R .* -pw")
    scp = filter process where (command_line match "-pw .* .* .*@.*"
    mimikatz = filter process where (command_line match "sekurlsa")
    rar = filter process where (command_line match " -hp ")
    archive = filter process where (command_line match ".* a .*")
    ip_addr = filter process where (command_line match \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
    
    output port_fwd, scp, mimikatz, rar, archive, ip_addr
    
    Title: Splunk, Sysmon native
    index=__your_sysmon_index__ EventCode=1 (CommandLine="* -R * -pw*" OR CommandLine="* -pw * *@*" OR CommandLine="*sekurlsa*" OR CommandLine="* -hp *" OR CommandLine="* a *")
    
    Title: Eql, EQL native
    process where subtype.create and
      (command_line == "* -R * -pw*" or command_line == "* -pw * *@*" or command_line == "*sekurlsa*" or command_line == "* -hp *" or command_line == "* a *")
    
    Title: Splunk, Sysmon native
    index=__your_sysmon_index__ EventCode=1 |regex CommandLine=".*\b(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}\b.*"
    
    Title: Dnif, Sysmon native
    _fetch * from event where $LogName=WINDOWS-SYSMON AND $EventID=1 AND $Process=regex(.*(\-r.*\-pw|\-pw.*\@|sekurlsa|\-hp| a |\\d\{1\,3\}\\\.\\d\{1\,3\}\\\.\\d\{1\,3\}).*)i limit 100
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 (command="* -R * -pw*" OR command="* -pw * *@*" OR command="*sekurlsa*" OR command="* -hp *" OR command="* a *")
    
    Title: Test Case 1
    putty.exe -pw <password> -R <port>:<host> <user>@<host>
    
    Title: Test Case 2
    7z.exe a test.zip test.txt
    
    Title: 
    process = search Process:Create
    port_fwd = filter process where (command_line match "-R .* -pw")
    scp = filter process where (command_line match "-pw .* .* .*@.*"
    mimikatz = filter process where (command_line match "sekurlsa")
    rar = filter process where (command_line match " -hp ")
    archive = filter process where (command_line match ".* a .*")
    ip_addr = filter process where (command_line match \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
    
    output port_fwd, scp, mimikatz, rar, archive, ip_addr
    
    Title: Splunk, Sysmon native
    index=__your_sysmon_index__ EventCode=1 (CommandLine="* -R * -pw*" OR CommandLine="* -pw * *@*" OR CommandLine="*sekurlsa*" OR CommandLine="* -hp *" OR CommandLine="* a *")
    
    Title: Eql, EQL native
    process where subtype.create and
      (command_line == "* -R * -pw*" or command_line == "* -pw * *@*" or command_line == "*sekurlsa*" or command_line == "* -hp *" or command_line == "* a *")
    
    Title: Splunk, Sysmon native
    index=__your_sysmon_index__ EventCode=1 |regex CommandLine=".*\b(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}\b.*"
    
    Title: Dnif, Sysmon native
    _fetch * from event where $LogName=WINDOWS-SYSMON AND $EventID=1 AND $Process=regex(.*(\-r.*\-pw|\-pw.*\@|sekurlsa|\-hp| a |\\d\{1\,3\}\\\.\\d\{1\,3\}\\\.\\d\{1\,3\}).*)i limit 100
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 (command="* -R * -pw*" OR command="* -pw * *@*" OR command="*sekurlsa*" OR command="* -hp *" OR command="* a *")
    
    Title: Test Case 1
    putty.exe -pw <password> -R <port>:<host> <user>@<host>
    
    Title: Test Case 2
    7z.exe a test.zip test.txt
    Title: Credential Dumping via Mimikatz
    
    
    Title: Common Mimikatz GrantedAccess Patterns (Splunk, Sysmon native)
    index=__your_sysmon_data__ EventCode=10
    TargetImage="C:\\WINDOWS\\system32\\lsass.exe"
    (GrantedAccess=0x1410 OR GrantedAccess=0x1010 OR GrantedAccess=0x1438 OR GrantedAccess=0x143a OR GrantedAccess=0x1418)
    CallTrace="C:\\windows\\SYSTEM32\\ntdll.dll+*|C:\\windows\\System32\\KERNELBASE.dll+20edd|UNKNOWN(*)"
    | table _time hostname user SourceImage GrantedAccess
    
    Title: Outliers (Splunk, Sysmon native)
    earliest=-d@d latest=now() index=__your_sysmon_data__
      EventCode=10
      TargetImage="C:\\WINDOWS\\system32\\lsass.exe"
      (GrantedAccess=0x1410 OR GrantedAccess=0x1010 OR GrantedAccess=0x1438 OR GrantedAccess=0x143a OR GrantedAccess=0x1418)
    | search NOT [ search earliest=-7d@d latest=-2d@d index=__your_sysmon_data__ EventCode=10 TargetImage="C:\\WINDOWS\\system32\\lsass.exe" (GrantedAccess=0x1410 OR GrantedAccess=0x1010 OR GrantedAccess=0x1438 OR GrantedAccess=0x143a OR GrantedAccess=0x1418)
      | dedup SourceImage
      | fields SourceImage ]
    | table  _time hostname user SourceImage GrantedAccess
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=10 image="C:\Windows\system32\lsass.exe" (access="0x1410" OR access="0x1010" OR access="0x1438" OR access="0x143a" OR access="0x1418") call_trace="C:\windows\SYSTEM32\ntdll.dll+*|C:\windows\System32\KERNELBASE.dll+20edd|UNKNOWN(*)"
    | fields log_ts, host, user, source_image, access
    Title: Lsass Process Dump via Procdump
    
    
    Title: Procdump - Process Create (Pseudocode)
    processes = search Process:Create
    procdump_lsass = filter processes where (
      exe = "procdump*.exe"  and
      command_line = "*lsass*")
    output procdump_lsass
    
    Title: Procdump - Process Create (Splunk, Sysmon native)
    index=__your_sysmon_index__ EventCode=1 Image="*\\procdump*.exe" CommandLine="*lsass*"
    
    Title: Procdump - Process Access (Splunk, Sysmon native)
    index=__your_sysmon_index__ EventCode=10 TargetImage="C:\\WINDOWS\\system32\\lsass.exe" GrantedAccess="0x1FFFFF" ("procdump")
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 image="*\procdump*.exe" command="*lsass*"
    
    Title: 
    processes = search Process:Create
    procdump_lsass = filter processes where (
      exe = "procdump*.exe"  and
      command_line = "*lsass*")
    output procdump_lsass
    
    Title: Procdump - Process Create (Splunk, Sysmon native)
    index=__your_sysmon_index__ EventCode=1 Image="*\\procdump*.exe" CommandLine="*lsass*"
    
    Title: Procdump - Process Access (Splunk, Sysmon native)
    index=__your_sysmon_index__ EventCode=10 TargetImage="C:\\WINDOWS\\system32\\lsass.exe" GrantedAccess="0x1FFFFF" ("procdump")
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 image="*\procdump*.exe" command="*lsass*"
    Title: Credential Dumping via Windows Task Manager
    
    
    Title: Procdump - File Create (Pseudocode)
    files = search File:Create
    lsass_dump = filter files where (
      file_name = "lsass*.dmp"  and
      image_path = "C:\Windows\*\taskmgr.exe")
    output lsass_dump
    
    Title: Procdump - File Create (Splunk, Sysmon native)
    index=__your_sysmon_index__ EventCode=11 TargetFilename="*lsass*.dmp" Image="C:\\Windows\\*\\taskmgr.exe"
    
    Title: Procdump - File Create (Eql, EQL native)
    file where file_name == "lsass*.dmp" and process_name == "taskmgr.exe"
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=11 file="*lsass*.dmp" source_image="C:\Windows\*\taskmgr.exe"
    
    Title: 
    files = search File:Create
    lsass_dump = filter files where (
      file_name = "lsass*.dmp"  and
      image_path = "C:\Windows\*\taskmgr.exe")
    output lsass_dump
    
    Title: Procdump - File Create (Splunk, Sysmon native)
    index=__your_sysmon_index__ EventCode=11 TargetFilename="*lsass*.dmp" Image="C:\\Windows\\*\\taskmgr.exe"
    
    Title: Procdump - File Create (Eql, EQL native)
    file where file_name == "lsass*.dmp" and process_name == "taskmgr.exe"
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=11 file="*lsass*.dmp" source_image="C:\Windows\*\taskmgr.exe"
    Title: Create Remote Thread into LSASS
    
    
    Title: Pseudocode – Remote thread creation into LSASS 
    remote_threads = search Thread:remote_create
    lsass_remote_create = filter remote_threads where "lsass" in raw event
    output lsass_remote_create
    
    Title: Splunk code (Splunk, )
    `sysmon` EventID=8 TargetImage=*lsass.exe | stats count min(_time) as firstTime max(_time) as lastTime by Computer, EventCode, TargetImage, TargetProcessId | rename Computer as dest
    
    Title: Test Case 1
    python attack_range.py replay -dn data_dump [--dump NAME_OF_DUMP]
    
    Title: Test Case 2
    Invoke-AtomicTest T1003.001
    
    Title: 
    remote_threads = search Thread:remote_create
    lsass_remote_create = filter remote_threads where "lsass" in raw event
    output lsass_remote_create
    
    Title: Splunk code (Splunk, )
    `sysmon` EventID=8 TargetImage=*lsass.exe | stats count min(_time) as firstTime max(_time) as lastTime by Computer, EventCode, TargetImage, TargetProcessId | rename Computer as dest
    
    Title: Test Case 1
    python attack_range.py replay -dn data_dump [--dump NAME_OF_DUMP]
    
    Title: Test Case 2
    Invoke-AtomicTest T1003.001
----------------------------------------
Technique ID: T1552.001
Technique Name: Credentials In Files
Kill Chain Phases: credential-access
  Pseudocode:
    Title: Credentials in Files & Registry
    
    
    Title: Pseudocode - reg.exe password search & powersploit modules 
    processes = search Process:Create
      cred_processes = filter processes where (
      command_line = "*reg* query HKLM /f password /t REG_SZ /s*" OR
      command_line = "reg* query HKCU /f password /t REG_SZ /s" OR
      command_line = "*Get-UnattendedInstallFile*" OR
      command_line = "*Get-Webconfig*" OR
      command_line = "*Get-ApplicationHost*" OR
      command_line = "*Get-SiteListPassword*" OR
      command_line = "*Get-CachedGPPPassword*" OR
      command_line = "*Get-RegistryAutoLogon*")
    output cred_processes
    
    Title: Splunk Search - reg.exe password search & powersploit modules (Splunk, Sysmon native)
    ((index=__your_sysmon_index__ EventCode=1) OR (index=__your_win_syslog_index__ EventCode=4688)) (CommandLine="*reg* query HKLM /f password /t REG_SZ /s*" OR CommandLine="reg* query HKCU /f password /t REG_SZ /s" OR CommandLine="*Get-UnattendedInstallFile*" OR CommandLine="*Get-Webconfig*" OR CommandLine="*Get-ApplicationHost*" OR CommandLine="*Get-SiteListPassword*" OR CommandLine="*Get-CachedGPPPassword*" OR CommandLine="*Get-RegistryAutoLogon*")
    
    Title: LogPoint search - reg.exe password search & powersploit modules (Logpoint, LogPoint native)
    norm_id=WindowsSysmon event_id=1 command IN ["*reg* query HKLM /f password /t REG_SZ /s*", "reg* query HKCU /f password /t REG_SZ /s", "*Get-UnattendedInstallFile*", "*Get-Webconfig*", "*Get-ApplicationHost*", "*Get-SiteListPassword*", "*Get-CachedGPPPassword*", "*Get-RegistryAutoLogon*"]
    
    Title: 
    processes = search Process:Create
      cred_processes = filter processes where (
      command_line = "*reg* query HKLM /f password /t REG_SZ /s*" OR
      command_line = "reg* query HKCU /f password /t REG_SZ /s" OR
      command_line = "*Get-UnattendedInstallFile*" OR
      command_line = "*Get-Webconfig*" OR
      command_line = "*Get-ApplicationHost*" OR
      command_line = "*Get-SiteListPassword*" OR
      command_line = "*Get-CachedGPPPassword*" OR
      command_line = "*Get-RegistryAutoLogon*")
    output cred_processes
    
    Title: Splunk Search - reg.exe password search & powersploit modules (Splunk, Sysmon native)
    ((index=__your_sysmon_index__ EventCode=1) OR (index=__your_win_syslog_index__ EventCode=4688)) (CommandLine="*reg* query HKLM /f password /t REG_SZ /s*" OR CommandLine="reg* query HKCU /f password /t REG_SZ /s" OR CommandLine="*Get-UnattendedInstallFile*" OR CommandLine="*Get-Webconfig*" OR CommandLine="*Get-ApplicationHost*" OR CommandLine="*Get-SiteListPassword*" OR CommandLine="*Get-CachedGPPPassword*" OR CommandLine="*Get-RegistryAutoLogon*")
    
    Title: LogPoint search - reg.exe password search & powersploit modules (Logpoint, LogPoint native)
    norm_id=WindowsSysmon event_id=1 command IN ["*reg* query HKLM /f password /t REG_SZ /s*", "reg* query HKCU /f password /t REG_SZ /s", "*Get-UnattendedInstallFile*", "*Get-Webconfig*", "*Get-ApplicationHost*", "*Get-SiteListPassword*", "*Get-CachedGPPPassword*", "*Get-RegistryAutoLogon*"]
----------------------------------------
