Technique ID: T1003.001
Technique Name: LSASS Memory
Kill Chain Phases: credential-access
  Pseudocode:
    Title: Suspicious Arguments
    
    
    Title: Pseudocode
    process = search Process:Create
    port_fwd = filter process where (command_line match "-R .* -pw")
    scp = filter process where (command_line match "-pw .* .* .*@.*"
    mimikatz = filter process where (command_line match "sekurlsa")
    rar = filter process where (command_line match " -hp ")
    archive = filter process where (command_line match ".* a .*")
    ip_addr = filter process where (command_line match \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
    
    output port_fwd, scp, mimikatz, rar, archive, ip_addr
    
    Title: Splunk, Sysmon native
    index=__your_sysmon_index__ EventCode=1 (CommandLine="* -R * -pw*" OR CommandLine="* -pw * *@*" OR CommandLine="*sekurlsa*" OR CommandLine="* -hp *" OR CommandLine="* a *")
    
    Title: Eql, EQL native
    process where subtype.create and
      (command_line == "* -R * -pw*" or command_line == "* -pw * *@*" or command_line == "*sekurlsa*" or command_line == "* -hp *" or command_line == "* a *")
    
    Title: Splunk, Sysmon native
    index=__your_sysmon_index__ EventCode=1 |regex CommandLine=".*\b(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}\b.*"
    
    Title: Dnif, Sysmon native
    _fetch * from event where $LogName=WINDOWS-SYSMON AND $EventID=1 AND $Process=regex(.*(\-r.*\-pw|\-pw.*\@|sekurlsa|\-hp| a |\\d\{1\,3\}\\\.\\d\{1\,3\}\\\.\\d\{1\,3\}).*)i limit 100
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 (command="* -R * -pw*" OR command="* -pw * *@*" OR command="*sekurlsa*" OR command="* -hp *" OR command="* a *")
    
    Title: Test Case 1
    putty.exe -pw <password> -R <port>:<host> <user>@<host>
    
    Title: Test Case 2
    7z.exe a test.zip test.txt
    
    Title: 
    process = search Process:Create
    port_fwd = filter process where (command_line match "-R .* -pw")
    scp = filter process where (command_line match "-pw .* .* .*@.*"
    mimikatz = filter process where (command_line match "sekurlsa")
    rar = filter process where (command_line match " -hp ")
    archive = filter process where (command_line match ".* a .*")
    ip_addr = filter process where (command_line match \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
    
    output port_fwd, scp, mimikatz, rar, archive, ip_addr
    
    Title: Splunk, Sysmon native
    index=__your_sysmon_index__ EventCode=1 (CommandLine="* -R * -pw*" OR CommandLine="* -pw * *@*" OR CommandLine="*sekurlsa*" OR CommandLine="* -hp *" OR CommandLine="* a *")
    
    Title: Eql, EQL native
    process where subtype.create and
      (command_line == "* -R * -pw*" or command_line == "* -pw * *@*" or command_line == "*sekurlsa*" or command_line == "* -hp *" or command_line == "* a *")
    
    Title: Splunk, Sysmon native
    index=__your_sysmon_index__ EventCode=1 |regex CommandLine=".*\b(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}\b.*"
    
    Title: Dnif, Sysmon native
    _fetch * from event where $LogName=WINDOWS-SYSMON AND $EventID=1 AND $Process=regex(.*(\-r.*\-pw|\-pw.*\@|sekurlsa|\-hp| a |\\d\{1\,3\}\\\.\\d\{1\,3\}\\\.\\d\{1\,3\}).*)i limit 100
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 (command="* -R * -pw*" OR command="* -pw * *@*" OR command="*sekurlsa*" OR command="* -hp *" OR command="* a *")
    
    Title: Test Case 1
    putty.exe -pw <password> -R <port>:<host> <user>@<host>
    
    Title: Test Case 2
    7z.exe a test.zip test.txt
    Title: Credential Dumping via Mimikatz
    
    
    Title: Common Mimikatz GrantedAccess Patterns (Splunk, Sysmon native)
    index=__your_sysmon_data__ EventCode=10
    TargetImage="C:\\WINDOWS\\system32\\lsass.exe"
    (GrantedAccess=0x1410 OR GrantedAccess=0x1010 OR GrantedAccess=0x1438 OR GrantedAccess=0x143a OR GrantedAccess=0x1418)
    CallTrace="C:\\windows\\SYSTEM32\\ntdll.dll+*|C:\\windows\\System32\\KERNELBASE.dll+20edd|UNKNOWN(*)"
    | table _time hostname user SourceImage GrantedAccess
    
    Title: Outliers (Splunk, Sysmon native)
    earliest=-d@d latest=now() index=__your_sysmon_data__
      EventCode=10
      TargetImage="C:\\WINDOWS\\system32\\lsass.exe"
      (GrantedAccess=0x1410 OR GrantedAccess=0x1010 OR GrantedAccess=0x1438 OR GrantedAccess=0x143a OR GrantedAccess=0x1418)
    | search NOT [ search earliest=-7d@d latest=-2d@d index=__your_sysmon_data__ EventCode=10 TargetImage="C:\\WINDOWS\\system32\\lsass.exe" (GrantedAccess=0x1410 OR GrantedAccess=0x1010 OR GrantedAccess=0x1438 OR GrantedAccess=0x143a OR GrantedAccess=0x1418)
      | dedup SourceImage
      | fields SourceImage ]
    | table  _time hostname user SourceImage GrantedAccess
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=10 image="C:\Windows\system32\lsass.exe" (access="0x1410" OR access="0x1010" OR access="0x1438" OR access="0x143a" OR access="0x1418") call_trace="C:\windows\SYSTEM32\ntdll.dll+*|C:\windows\System32\KERNELBASE.dll+20edd|UNKNOWN(*)"
    | fields log_ts, host, user, source_image, access
    Title: Lsass Process Dump via Procdump
    
    
    Title: Procdump - Process Create (Pseudocode)
    processes = search Process:Create
    procdump_lsass = filter processes where (
      exe = "procdump*.exe"  and
      command_line = "*lsass*")
    output procdump_lsass
    
    Title: Procdump - Process Create (Splunk, Sysmon native)
    index=__your_sysmon_index__ EventCode=1 Image="*\\procdump*.exe" CommandLine="*lsass*"
    
    Title: Procdump - Process Access (Splunk, Sysmon native)
    index=__your_sysmon_index__ EventCode=10 TargetImage="C:\\WINDOWS\\system32\\lsass.exe" GrantedAccess="0x1FFFFF" ("procdump")
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 image="*\procdump*.exe" command="*lsass*"
    
    Title: 
    processes = search Process:Create
    procdump_lsass = filter processes where (
      exe = "procdump*.exe"  and
      command_line = "*lsass*")
    output procdump_lsass
    
    Title: Procdump - Process Create (Splunk, Sysmon native)
    index=__your_sysmon_index__ EventCode=1 Image="*\\procdump*.exe" CommandLine="*lsass*"
    
    Title: Procdump - Process Access (Splunk, Sysmon native)
    index=__your_sysmon_index__ EventCode=10 TargetImage="C:\\WINDOWS\\system32\\lsass.exe" GrantedAccess="0x1FFFFF" ("procdump")
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 image="*\procdump*.exe" command="*lsass*"
    Title: Credential Dumping via Windows Task Manager
    
    
    Title: Procdump - File Create (Pseudocode)
    files = search File:Create
    lsass_dump = filter files where (
      file_name = "lsass*.dmp"  and
      image_path = "C:\Windows\*\taskmgr.exe")
    output lsass_dump
    
    Title: Procdump - File Create (Splunk, Sysmon native)
    index=__your_sysmon_index__ EventCode=11 TargetFilename="*lsass*.dmp" Image="C:\\Windows\\*\\taskmgr.exe"
    
    Title: Procdump - File Create (Eql, EQL native)
    file where file_name == "lsass*.dmp" and process_name == "taskmgr.exe"
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=11 file="*lsass*.dmp" source_image="C:\Windows\*\taskmgr.exe"
    
    Title: 
    files = search File:Create
    lsass_dump = filter files where (
      file_name = "lsass*.dmp"  and
      image_path = "C:\Windows\*\taskmgr.exe")
    output lsass_dump
    
    Title: Procdump - File Create (Splunk, Sysmon native)
    index=__your_sysmon_index__ EventCode=11 TargetFilename="*lsass*.dmp" Image="C:\\Windows\\*\\taskmgr.exe"
    
    Title: Procdump - File Create (Eql, EQL native)
    file where file_name == "lsass*.dmp" and process_name == "taskmgr.exe"
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=11 file="*lsass*.dmp" source_image="C:\Windows\*\taskmgr.exe"
    Title: Create Remote Thread into LSASS
    
    
    Title: Pseudocode – Remote thread creation into LSASS 
    remote_threads = search Thread:remote_create
    lsass_remote_create = filter remote_threads where "lsass" in raw event
    output lsass_remote_create
    
    Title: Splunk code (Splunk, )
    `sysmon` EventID=8 TargetImage=*lsass.exe | stats count min(_time) as firstTime max(_time) as lastTime by Computer, EventCode, TargetImage, TargetProcessId | rename Computer as dest
    
    Title: Test Case 1
    python attack_range.py replay -dn data_dump [--dump NAME_OF_DUMP]
    
    Title: Test Case 2
    Invoke-AtomicTest T1003.001
    
    Title: 
    remote_threads = search Thread:remote_create
    lsass_remote_create = filter remote_threads where "lsass" in raw event
    output lsass_remote_create
    
    Title: Splunk code (Splunk, )
    `sysmon` EventID=8 TargetImage=*lsass.exe | stats count min(_time) as firstTime max(_time) as lastTime by Computer, EventCode, TargetImage, TargetProcessId | rename Computer as dest
    
    Title: Test Case 1
    python attack_range.py replay -dn data_dump [--dump NAME_OF_DUMP]
    
    Title: Test Case 2
    Invoke-AtomicTest T1003.001
----------------------------------------
Technique ID: T1059.003
Technique Name: Windows Command Shell
Kill Chain Phases: execution
  Pseudocode:
    Title: Processes Spawning cmd.exe
    
    
    Title: Pseudocode
    process = search Process:Create
    cmd = filter process where (exe == "cmd.exe")
    output cmd
    
    Title: Dnif, Sysmon native
    _fetch * from event where $LogName=WINDOWS-SYSMON AND $EventID=1 AND $Process=regex(.*cmd\.exe.*)i limit 100
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 image="*\cmd.exe"
    
    Title: 
    process = search Process:Create
    cmd = filter process where (exe == "cmd.exe")
    output cmd
    
    Title: Dnif, Sysmon native
    _fetch * from event where $LogName=WINDOWS-SYSMON AND $EventID=1 AND $Process=regex(.*cmd\.exe.*)i limit 100
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 image="*\cmd.exe"
    Title: Outlier Parents of Cmd
    
    
    Title: Pseudocode
    processes = search Process:Create
    cmd = filter processes where (exe == "cmd.exe")
    cmd = from cmd select parent_exe
    historic_cmd = filter cmd (where timestamp < now - 1 day AND timestamp > now - 1 day)
    current_cmd = filter cmd (where timestamp >= now - 1 day)
    new_cmd = historic_cmd - current_cmd
    output new_cmd
    
    Title: 
    processes = search Process:Create
    cmd = filter processes where (exe == "cmd.exe")
    cmd = from cmd select parent_exe
    historic_cmd = filter cmd (where timestamp < now - 1 day AND timestamp > now - 1 day)
    current_cmd = filter cmd (where timestamp >= now - 1 day)
    new_cmd = historic_cmd - current_cmd
    output new_cmd
----------------------------------------
Technique ID: T1021.001
Technique Name: Remote Desktop Protocol
Kill Chain Phases: lateral-movement
  Pseudocode:
    Title: RDP Connection Detection
    
    
    Title: Pseudocode
    flow_start = search Flow:Start
    flow_end = search Flow:End
    rdp_start = filter flow_start where (port == "3389")
    rdp_end = filter flow_start where (port == "3389")
    rdp = group flow_start, flow_end by src_ip, src_port, dest_ip, dest_port
    output rdp
    
    Title: 
    flow_start = search Flow:Start
    flow_end = search Flow:End
    rdp_start = filter flow_start where (port == "3389")
    rdp_end = filter flow_start where (port == "3389")
    rdp = group flow_start, flow_end by src_ip, src_port, dest_ip, dest_port
    output rdp
    Title: User Login Activity Monitoring
    
    
    Title: Account Logon with Filtering (Pseudocode)
    logon_events = search User_Session:Login
    filtered_logons = filter logon_events where (
      user NOT IN TOP30(user))
    output filtered_logons
    
    Title: Account Logon with Filtering (Splunk)
    index=__your_win_event_log_index__ EventCode=4624|search NOT [search index=__your_win_event_log_index__ EventCode=4624|top 30 Account_Name|table Account_Name]
    
    Title: Account Logon with Filtering (Dnif, Sysmon native)
    _fetch * from event where $LogName=WINDOWS-NXLOG-AUDIT AND $SubSystem=AUTHENTICATION AND $Action=LOGIN group count_unique $ScopeID, $User limit 30
    >>_store in_disk david_test win_top_30 stack_replace
    >>_fetch * from event where $LogName=WINDOWS-NXLOG-AUDIT AND $SubSystem=AUTHENTICATION AND $Action=LOGIN limit 10000
    >>_checkif lookup david_test win_top_30 join $ScopeID = $ScopeID str_compare $User eq $User exclude
    
    Title: 
    logon_events = search User_Session:Login
    filtered_logons = filter logon_events where (
      user NOT IN TOP30(user))
    output filtered_logons
    
    Title: Account Logon with Filtering (Splunk)
    index=__your_win_event_log_index__ EventCode=4624|search NOT [search index=__your_win_event_log_index__ EventCode=4624|top 30 Account_Name|table Account_Name]
    
    Title: Account Logon with Filtering (Dnif, Sysmon native)
    _fetch * from event where $LogName=WINDOWS-NXLOG-AUDIT AND $SubSystem=AUTHENTICATION AND $Action=LOGIN group count_unique $ScopeID, $User limit 30
    >>_store in_disk david_test win_top_30 stack_replace
    >>_fetch * from event where $LogName=WINDOWS-NXLOG-AUDIT AND $SubSystem=AUTHENTICATION AND $Action=LOGIN limit 10000
    >>_checkif lookup david_test win_top_30 join $ScopeID = $ScopeID str_compare $User eq $User exclude
    Title: Remote Desktop Logon
    
    
    Title: Pseudocode
    [EventCode] == 4624 and
    [AuthenticationPackageName] == 'Negotiate' and
    [Severity] == "Information" and
    [LogonType] == 10
    
    Title: Logpoint, LogPoint native
    norm_id=WinServer event_id=4624 package="Negotiate" log_level="INFO" logon_type=10
    
    Title: 
    [EventCode] == 4624 and
    [AuthenticationPackageName] == 'Negotiate' and
    [Severity] == "Information" and
    [LogonType] == 10
    
    Title: Logpoint, LogPoint native
    norm_id=WinServer event_id=4624 package="Negotiate" log_level="INFO" logon_type=10
----------------------------------------
Technique ID: T1218.001
Technique Name: Compiled HTML File
Kill Chain Phases: defense-evasion
  Pseudocode:
    Title: Compiled HTML Access
    
    
    Title: Pseudocode - instances of hh.exe 
    processes = search Process:Create
    target_processes = filter processes where (exe="C:\Windows\syswow64\hh.exe" OR exe="C:\Windows\system32\hh.exe")
    output target_processes
    
    Title: Splunk Search - hh.exe (Splunk, Sysmon native)
    (index=__your_sysmon_index__ EventCode=1) (Image="C:\\Windows\\syswow64\\hh.exe" OR Image="C:\\Windows\\system32\\hh.exe")
    
    Title: LogPoint Search - hh.exe (Logpoint, LogPoint native)
    norm_id=WindowsSysmon event_id=1 (image="C:\Windows\syswow64\hh.exe" OR image="C:\Windows\system32\hh.exe")
    
    Title: 
    processes = search Process:Create
    target_processes = filter processes where (exe="C:\Windows\syswow64\hh.exe" OR exe="C:\Windows\system32\hh.exe")
    output target_processes
    
    Title: Splunk Search - hh.exe (Splunk, Sysmon native)
    (index=__your_sysmon_index__ EventCode=1) (Image="C:\\Windows\\syswow64\\hh.exe" OR Image="C:\\Windows\\system32\\hh.exe")
    
    Title: LogPoint Search - hh.exe (Logpoint, LogPoint native)
    norm_id=WindowsSysmon event_id=1 (image="C:\Windows\syswow64\hh.exe" OR image="C:\Windows\system32\hh.exe")
----------------------------------------
Technique ID: T1087.001
Technique Name: Local Account
Kill Chain Phases: discovery
  Pseudocode:
    Title: Quick execution of a series of suspicious commands
    
    
    Title: Pseudocode
    processes = search Process:Create
    reg_processes = filter processes where (exe == "arp.exe" or exe == "at.exe" or exe == "attrib.exe"
     or exe == "cscript.exe" or exe == "dsquery.exe" or exe == "hostname.exe"
     or exe == "ipconfig.exe" or exe == "mimikatz.exe" or exe == "nbstat.exe"
     or exe == "net.exe" or exe == "netsh.exe" or exe == "nslookup.exe"
     or exe == "ping.exe" or exe == "quser.exe" or exe == "qwinsta.exe"
     or exe == "reg.exe" or exe == "runas.exe" or exe == "sc.exe"
     or exe == "schtasks.exe" or exe == "ssh.exe" or exe == "systeminfo.exe"
     or exe == "taskkill.exe" or exe == "telnet.exe" or exe == "tracert.exe"
     or exe == "wscript.exe" or exe == "xcopy.exe")
    reg_grouped = group reg by hostname, ppid where(max time between two events is 30 minutes)
    output reg_grouped
    
    Title: Dnif, Sysmon native
    _fetch * from event where $LogName=WINDOWS-SYSMON AND $EventID=1 AND $App=regex(arp\.exe|at\.exe|attrib\.exe|cscript\.exe|dsquery\.exe|hostname\.exe|ipconfig\.exe|mimikatz.exe|nbstat\.exe|net\.exe|netsh\.exe|nslookup\.exe|ping\.exe|quser\.exe|qwinsta\.exe|reg\.exe|runas\.exe|sc\.exe|schtasks\.exe|ssh\.exe|systeminfo\.exe|taskkill\.exe|telnet\.exe|tracert\.exe|wscript\.exe|xcopy\.exe)i group count_unique $App limit 100
    >>_agg count
    >>_checkif int_compare Count > 1 include
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 image IN ["*\arp.exe", "*\at.exe", "*\attrib.exe", "*\cscript.exe", "*\dsquery.exe", "*\hostname.exe", "*\ipconfig.exe", "*\mimikatz.exe", "*\nbstat.exe", "*\net.exe", "*\netsh.exe", "*\nslookup.exe", "*\ping.exe", "*\quser.exe", "*\qwinsta.exe", "*\reg.exe", "*\runas.exe", "*\sc.exe", "*\schtasks.exe", "*\ssh.exe", "*\systeminfo.exe", "*\taskkill.exe", "*\telnet.exe", "*\tracert.exe", "*\wscript.exe", "*\xcopy.exe"]
    | chart count() as cnt by host
    | search cnt > 1
    
    Title: Test Case 1
    ipconfig /all
    hostname
    systeminfo
    reg.exe Query HKLM\Software\Microsoft
    
    Title: 
    processes = search Process:Create
    reg_processes = filter processes where (exe == "arp.exe" or exe == "at.exe" or exe == "attrib.exe"
     or exe == "cscript.exe" or exe == "dsquery.exe" or exe == "hostname.exe"
     or exe == "ipconfig.exe" or exe == "mimikatz.exe" or exe == "nbstat.exe"
     or exe == "net.exe" or exe == "netsh.exe" or exe == "nslookup.exe"
     or exe == "ping.exe" or exe == "quser.exe" or exe == "qwinsta.exe"
     or exe == "reg.exe" or exe == "runas.exe" or exe == "sc.exe"
     or exe == "schtasks.exe" or exe == "ssh.exe" or exe == "systeminfo.exe"
     or exe == "taskkill.exe" or exe == "telnet.exe" or exe == "tracert.exe"
     or exe == "wscript.exe" or exe == "xcopy.exe")
    reg_grouped = group reg by hostname, ppid where(max time between two events is 30 minutes)
    output reg_grouped
    
    Title: Dnif, Sysmon native
    _fetch * from event where $LogName=WINDOWS-SYSMON AND $EventID=1 AND $App=regex(arp\.exe|at\.exe|attrib\.exe|cscript\.exe|dsquery\.exe|hostname\.exe|ipconfig\.exe|mimikatz.exe|nbstat\.exe|net\.exe|netsh\.exe|nslookup\.exe|ping\.exe|quser\.exe|qwinsta\.exe|reg\.exe|runas\.exe|sc\.exe|schtasks\.exe|ssh\.exe|systeminfo\.exe|taskkill\.exe|telnet\.exe|tracert\.exe|wscript\.exe|xcopy\.exe)i group count_unique $App limit 100
    >>_agg count
    >>_checkif int_compare Count > 1 include
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 image IN ["*\arp.exe", "*\at.exe", "*\attrib.exe", "*\cscript.exe", "*\dsquery.exe", "*\hostname.exe", "*\ipconfig.exe", "*\mimikatz.exe", "*\nbstat.exe", "*\net.exe", "*\netsh.exe", "*\nslookup.exe", "*\ping.exe", "*\quser.exe", "*\qwinsta.exe", "*\reg.exe", "*\runas.exe", "*\sc.exe", "*\schtasks.exe", "*\ssh.exe", "*\systeminfo.exe", "*\taskkill.exe", "*\telnet.exe", "*\tracert.exe", "*\wscript.exe", "*\xcopy.exe"]
    | chart count() as cnt by host
    | search cnt > 1
    
    Title: Test Case 1
    ipconfig /all
    hostname
    systeminfo
    reg.exe Query HKLM\Software\Microsoft
    Title: Host Discovery Commands
    
    
    Title: Pseudocode
    process = search Process:Create
    info_command = filter process where (
     exe == "hostname.exe" or
     exe == "ipconfig.exe" or
     exe == "net.exe" or
     exe == "quser.exe" or
     exe == "qwinsta.exe" or
     exe == "sc" and (command_line match " query" or command_line match " qc")) or
     exe == "systeminfo.exe" or
     exe == "tasklist.exe" or
     exe == "whoami.exe"
    )
    output info_command
    
    Title: Splunk, Sysmon native
    index=__your_sysmon_index__ EventCode=1 (Image="C:\\Windows\\*\\hostname.exe" OR Image="C:\\Windows\\*\\ipconfig.exe" OR Image="C:\\Windows\\*\\net.exe" OR Image="C:\\Windows\\*\\quser.exe" OR Image="C:\\Windows\\*\\qwinsta.exe" OR (Image="C:\\Windows\\*\\sc.exe" AND (CommandLine="* query *" OR CommandLine="* qc *")) OR Image="C:\\Windows\\*\\systeminfo.exe" OR Image="C:\\Windows\\*\\tasklist.exe" OR Image="C:\\Windows\\*\\whoami.exe")|stats values(Image) as "Images" values(CommandLine) as "Command Lines" by ComputerName
    
    Title: Eql, EQL native
    process where subtype.create and
      (process_name == "hostname.exe" or process_name == "ipconfig.exe" or process_name == "net.exe" or process_name == "quser.exe" process_name == "qwinsta.exe" or process_name == "systeminfo.exe" or process_name == "tasklist.exe" or process_name == "whoami.exe" or (process_name == "sc.exe" and (command_line == "* query *" or command_line == "* qc *")))
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 (image in ["*\hostname.exe", "*\ipconfig.exe", "*\net.exe", "*\quser.exe", "*\qwinsta.exe", "*\systeminfo.exe", "*\tasklist.exe", "*\whoami.exe"] OR (image="*\sc.exe" command IN ["* query *", "* qc *"))
    
    Title: 
    process = search Process:Create
    info_command = filter process where (
     exe == "hostname.exe" or
     exe == "ipconfig.exe" or
     exe == "net.exe" or
     exe == "quser.exe" or
     exe == "qwinsta.exe" or
     exe == "sc" and (command_line match " query" or command_line match " qc")) or
     exe == "systeminfo.exe" or
     exe == "tasklist.exe" or
     exe == "whoami.exe"
    )
    output info_command
    
    Title: Splunk, Sysmon native
    index=__your_sysmon_index__ EventCode=1 (Image="C:\\Windows\\*\\hostname.exe" OR Image="C:\\Windows\\*\\ipconfig.exe" OR Image="C:\\Windows\\*\\net.exe" OR Image="C:\\Windows\\*\\quser.exe" OR Image="C:\\Windows\\*\\qwinsta.exe" OR (Image="C:\\Windows\\*\\sc.exe" AND (CommandLine="* query *" OR CommandLine="* qc *")) OR Image="C:\\Windows\\*\\systeminfo.exe" OR Image="C:\\Windows\\*\\tasklist.exe" OR Image="C:\\Windows\\*\\whoami.exe")|stats values(Image) as "Images" values(CommandLine) as "Command Lines" by ComputerName
    
    Title: Eql, EQL native
    process where subtype.create and
      (process_name == "hostname.exe" or process_name == "ipconfig.exe" or process_name == "net.exe" or process_name == "quser.exe" process_name == "qwinsta.exe" or process_name == "systeminfo.exe" or process_name == "tasklist.exe" or process_name == "whoami.exe" or (process_name == "sc.exe" and (command_line == "* query *" or command_line == "* qc *")))
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 (image in ["*\hostname.exe", "*\ipconfig.exe", "*\net.exe", "*\quser.exe", "*\qwinsta.exe", "*\systeminfo.exe", "*\tasklist.exe", "*\whoami.exe"] OR (image="*\sc.exe" command IN ["* query *", "* qc *"))
----------------------------------------
Technique ID: T1069.002
Technique Name: Domain Groups
Kill Chain Phases: discovery
  Pseudocode:
    Title: Quick execution of a series of suspicious commands
    
    
    Title: Pseudocode
    processes = search Process:Create
    reg_processes = filter processes where (exe == "arp.exe" or exe == "at.exe" or exe == "attrib.exe"
     or exe == "cscript.exe" or exe == "dsquery.exe" or exe == "hostname.exe"
     or exe == "ipconfig.exe" or exe == "mimikatz.exe" or exe == "nbstat.exe"
     or exe == "net.exe" or exe == "netsh.exe" or exe == "nslookup.exe"
     or exe == "ping.exe" or exe == "quser.exe" or exe == "qwinsta.exe"
     or exe == "reg.exe" or exe == "runas.exe" or exe == "sc.exe"
     or exe == "schtasks.exe" or exe == "ssh.exe" or exe == "systeminfo.exe"
     or exe == "taskkill.exe" or exe == "telnet.exe" or exe == "tracert.exe"
     or exe == "wscript.exe" or exe == "xcopy.exe")
    reg_grouped = group reg by hostname, ppid where(max time between two events is 30 minutes)
    output reg_grouped
    
    Title: Dnif, Sysmon native
    _fetch * from event where $LogName=WINDOWS-SYSMON AND $EventID=1 AND $App=regex(arp\.exe|at\.exe|attrib\.exe|cscript\.exe|dsquery\.exe|hostname\.exe|ipconfig\.exe|mimikatz.exe|nbstat\.exe|net\.exe|netsh\.exe|nslookup\.exe|ping\.exe|quser\.exe|qwinsta\.exe|reg\.exe|runas\.exe|sc\.exe|schtasks\.exe|ssh\.exe|systeminfo\.exe|taskkill\.exe|telnet\.exe|tracert\.exe|wscript\.exe|xcopy\.exe)i group count_unique $App limit 100
    >>_agg count
    >>_checkif int_compare Count > 1 include
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 image IN ["*\arp.exe", "*\at.exe", "*\attrib.exe", "*\cscript.exe", "*\dsquery.exe", "*\hostname.exe", "*\ipconfig.exe", "*\mimikatz.exe", "*\nbstat.exe", "*\net.exe", "*\netsh.exe", "*\nslookup.exe", "*\ping.exe", "*\quser.exe", "*\qwinsta.exe", "*\reg.exe", "*\runas.exe", "*\sc.exe", "*\schtasks.exe", "*\ssh.exe", "*\systeminfo.exe", "*\taskkill.exe", "*\telnet.exe", "*\tracert.exe", "*\wscript.exe", "*\xcopy.exe"]
    | chart count() as cnt by host
    | search cnt > 1
    
    Title: Test Case 1
    ipconfig /all
    hostname
    systeminfo
    reg.exe Query HKLM\Software\Microsoft
    
    Title: 
    processes = search Process:Create
    reg_processes = filter processes where (exe == "arp.exe" or exe == "at.exe" or exe == "attrib.exe"
     or exe == "cscript.exe" or exe == "dsquery.exe" or exe == "hostname.exe"
     or exe == "ipconfig.exe" or exe == "mimikatz.exe" or exe == "nbstat.exe"
     or exe == "net.exe" or exe == "netsh.exe" or exe == "nslookup.exe"
     or exe == "ping.exe" or exe == "quser.exe" or exe == "qwinsta.exe"
     or exe == "reg.exe" or exe == "runas.exe" or exe == "sc.exe"
     or exe == "schtasks.exe" or exe == "ssh.exe" or exe == "systeminfo.exe"
     or exe == "taskkill.exe" or exe == "telnet.exe" or exe == "tracert.exe"
     or exe == "wscript.exe" or exe == "xcopy.exe")
    reg_grouped = group reg by hostname, ppid where(max time between two events is 30 minutes)
    output reg_grouped
    
    Title: Dnif, Sysmon native
    _fetch * from event where $LogName=WINDOWS-SYSMON AND $EventID=1 AND $App=regex(arp\.exe|at\.exe|attrib\.exe|cscript\.exe|dsquery\.exe|hostname\.exe|ipconfig\.exe|mimikatz.exe|nbstat\.exe|net\.exe|netsh\.exe|nslookup\.exe|ping\.exe|quser\.exe|qwinsta\.exe|reg\.exe|runas\.exe|sc\.exe|schtasks\.exe|ssh\.exe|systeminfo\.exe|taskkill\.exe|telnet\.exe|tracert\.exe|wscript\.exe|xcopy\.exe)i group count_unique $App limit 100
    >>_agg count
    >>_checkif int_compare Count > 1 include
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 image IN ["*\arp.exe", "*\at.exe", "*\attrib.exe", "*\cscript.exe", "*\dsquery.exe", "*\hostname.exe", "*\ipconfig.exe", "*\mimikatz.exe", "*\nbstat.exe", "*\net.exe", "*\netsh.exe", "*\nslookup.exe", "*\ping.exe", "*\quser.exe", "*\qwinsta.exe", "*\reg.exe", "*\runas.exe", "*\sc.exe", "*\schtasks.exe", "*\ssh.exe", "*\systeminfo.exe", "*\taskkill.exe", "*\telnet.exe", "*\tracert.exe", "*\wscript.exe", "*\xcopy.exe"]
    | chart count() as cnt by host
    | search cnt > 1
    
    Title: Test Case 1
    ipconfig /all
    hostname
    systeminfo
    reg.exe Query HKLM\Software\Microsoft
    Title: Host Discovery Commands
    
    
    Title: Pseudocode
    process = search Process:Create
    info_command = filter process where (
     exe == "hostname.exe" or
     exe == "ipconfig.exe" or
     exe == "net.exe" or
     exe == "quser.exe" or
     exe == "qwinsta.exe" or
     exe == "sc" and (command_line match " query" or command_line match " qc")) or
     exe == "systeminfo.exe" or
     exe == "tasklist.exe" or
     exe == "whoami.exe"
    )
    output info_command
    
    Title: Splunk, Sysmon native
    index=__your_sysmon_index__ EventCode=1 (Image="C:\\Windows\\*\\hostname.exe" OR Image="C:\\Windows\\*\\ipconfig.exe" OR Image="C:\\Windows\\*\\net.exe" OR Image="C:\\Windows\\*\\quser.exe" OR Image="C:\\Windows\\*\\qwinsta.exe" OR (Image="C:\\Windows\\*\\sc.exe" AND (CommandLine="* query *" OR CommandLine="* qc *")) OR Image="C:\\Windows\\*\\systeminfo.exe" OR Image="C:\\Windows\\*\\tasklist.exe" OR Image="C:\\Windows\\*\\whoami.exe")|stats values(Image) as "Images" values(CommandLine) as "Command Lines" by ComputerName
    
    Title: Eql, EQL native
    process where subtype.create and
      (process_name == "hostname.exe" or process_name == "ipconfig.exe" or process_name == "net.exe" or process_name == "quser.exe" process_name == "qwinsta.exe" or process_name == "systeminfo.exe" or process_name == "tasklist.exe" or process_name == "whoami.exe" or (process_name == "sc.exe" and (command_line == "* query *" or command_line == "* qc *")))
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 (image in ["*\hostname.exe", "*\ipconfig.exe", "*\net.exe", "*\quser.exe", "*\qwinsta.exe", "*\systeminfo.exe", "*\tasklist.exe", "*\whoami.exe"] OR (image="*\sc.exe" command IN ["* query *", "* qc *"))
    
    Title: 
    process = search Process:Create
    info_command = filter process where (
     exe == "hostname.exe" or
     exe == "ipconfig.exe" or
     exe == "net.exe" or
     exe == "quser.exe" or
     exe == "qwinsta.exe" or
     exe == "sc" and (command_line match " query" or command_line match " qc")) or
     exe == "systeminfo.exe" or
     exe == "tasklist.exe" or
     exe == "whoami.exe"
    )
    output info_command
    
    Title: Splunk, Sysmon native
    index=__your_sysmon_index__ EventCode=1 (Image="C:\\Windows\\*\\hostname.exe" OR Image="C:\\Windows\\*\\ipconfig.exe" OR Image="C:\\Windows\\*\\net.exe" OR Image="C:\\Windows\\*\\quser.exe" OR Image="C:\\Windows\\*\\qwinsta.exe" OR (Image="C:\\Windows\\*\\sc.exe" AND (CommandLine="* query *" OR CommandLine="* qc *")) OR Image="C:\\Windows\\*\\systeminfo.exe" OR Image="C:\\Windows\\*\\tasklist.exe" OR Image="C:\\Windows\\*\\whoami.exe")|stats values(Image) as "Images" values(CommandLine) as "Command Lines" by ComputerName
    
    Title: Eql, EQL native
    process where subtype.create and
      (process_name == "hostname.exe" or process_name == "ipconfig.exe" or process_name == "net.exe" or process_name == "quser.exe" process_name == "qwinsta.exe" or process_name == "systeminfo.exe" or process_name == "tasklist.exe" or process_name == "whoami.exe" or (process_name == "sc.exe" and (command_line == "* query *" or command_line == "* qc *")))
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 (image in ["*\hostname.exe", "*\ipconfig.exe", "*\net.exe", "*\quser.exe", "*\qwinsta.exe", "*\systeminfo.exe", "*\tasklist.exe", "*\whoami.exe"] OR (image="*\sc.exe" command IN ["* query *", "* qc *"))
    Title: Local Permission Group Discovery
    
    
    Title: Pseudocode - net.exe instances 
    processes = search Process:Create
    net_processes = filter processes where (
      exe = "net.exe" AND (
      command_line="*net* user*" OR
      command_line="*net* group*" OR
      command_line="*net* localgroup*" OR
      command_line="*get-localgroup*" OR
      command_line="*get-ADPrincipalGroupMembership*" )
    output net_processes
    
    Title: Splunk Search - net.exe instances (Splunk, Sysmon native)
    (index=__your_sysmon_index__ EventCode=1) Image="C:\\Windows\\System32\\net.exe" AND (CommandLine="* user*" OR CommandLine="* group*" OR CommandLine="* localgroup*" OR CommandLine="*get-localgroup*" OR CommandLine="*get-ADPrincipalGroupMembership*")
    
    Title: LogPoint Search - net.exe instances (Logpoint, LogPoint native)
    norm_id=WindowsSysmon event_id=1 image="C:\Windows\System32\net.exe" (command="* user*" OR command="* group*" OR command="* localgroup*" OR command="*get-localgroup*" OR command="*get-ADPrincipalGroupMembership*")
    
    Title: 
    processes = search Process:Create
    net_processes = filter processes where (
      exe = "net.exe" AND (
      command_line="*net* user*" OR
      command_line="*net* group*" OR
      command_line="*net* localgroup*" OR
      command_line="*get-localgroup*" OR
      command_line="*get-ADPrincipalGroupMembership*" )
    output net_processes
    
    Title: Splunk Search - net.exe instances (Splunk, Sysmon native)
    (index=__your_sysmon_index__ EventCode=1) Image="C:\\Windows\\System32\\net.exe" AND (CommandLine="* user*" OR CommandLine="* group*" OR CommandLine="* localgroup*" OR CommandLine="*get-localgroup*" OR CommandLine="*get-ADPrincipalGroupMembership*")
    
    Title: LogPoint Search - net.exe instances (Logpoint, LogPoint native)
    norm_id=WindowsSysmon event_id=1 image="C:\Windows\System32\net.exe" (command="* user*" OR command="* group*" OR command="* localgroup*" OR command="*get-localgroup*" OR command="*get-ADPrincipalGroupMembership*")
----------------------------------------
Technique ID: T1059.001
Technique Name: PowerShell
Kill Chain Phases: execution
  Pseudocode:
    Title: Powershell Execution
    
    
    Title: Pseudocode
    process = search Process:Create
    powershell = filter process where (exe == "powershell.exe" AND parent_exe != "explorer.exe" )
    output powershell
    
    Title: Splunk, Sysmon native
    index=__your_sysmon_index__ EventCode=1 Image="C:\\Windows\\*\\powershell.exe" ParentImage!="C:\\Windows\\explorer.exe"|stats values(CommandLine) as "Command Lines" values(ParentImage) as "Parent Images" by ComputerName
    
    Title: Eql, EQL native
    process where subtype.create and
      (process_name == "powershell.exe" and parent_process_name != "explorer.exe")
    
    Title: Dnif, Sysmon native
    _fetch * from event where $LogName=WINDOWS-SYSMON AND $EventID=1 AND $App=powershell.exe NOT $ParentProcess=regex(.*explorer.exe.*)i limit 30
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 image="*\powershell.exe" -parent_image="C:\Windows\explorer.exe"
    
    Title: 
    process = search Process:Create
    powershell = filter process where (exe == "powershell.exe" AND parent_exe != "explorer.exe" )
    output powershell
    
    Title: Splunk, Sysmon native
    index=__your_sysmon_index__ EventCode=1 Image="C:\\Windows\\*\\powershell.exe" ParentImage!="C:\\Windows\\explorer.exe"|stats values(CommandLine) as "Command Lines" values(ParentImage) as "Parent Images" by ComputerName
    
    Title: Eql, EQL native
    process where subtype.create and
      (process_name == "powershell.exe" and parent_process_name != "explorer.exe")
    
    Title: Dnif, Sysmon native
    _fetch * from event where $LogName=WINDOWS-SYSMON AND $EventID=1 AND $App=powershell.exe NOT $ParentProcess=regex(.*explorer.exe.*)i limit 30
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 image="*\powershell.exe" -parent_image="C:\Windows\explorer.exe"
    Title: Remote PowerShell Sessions
    
    
    Title: Pseudocode
    process = search Process:Create
    wsmprovhost = filter process where (exe == "wsmprovhost.exe" and parent_exe == "svchost.exe")
    
    Title: Eql, EQL native
    process where subtype.create and
      (process_name == "wsmprovhost.exe" and parent_process_name == "svchost.exe")
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 image="*\wsmprovhost.exe" parent_image="*\svchost.exe"
    
    Title: 
    process = search Process:Create
    wsmprovhost = filter process where (exe == "wsmprovhost.exe" and parent_exe == "svchost.exe")
    
    Title: Eql, EQL native
    process where subtype.create and
      (process_name == "wsmprovhost.exe" and parent_process_name == "svchost.exe")
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 image="*\wsmprovhost.exe" parent_image="*\svchost.exe"
----------------------------------------
Technique ID: T1087.002
Technique Name: Domain Account
Kill Chain Phases: discovery
  Pseudocode:
    Title: Quick execution of a series of suspicious commands
    
    
    Title: Pseudocode
    processes = search Process:Create
    reg_processes = filter processes where (exe == "arp.exe" or exe == "at.exe" or exe == "attrib.exe"
     or exe == "cscript.exe" or exe == "dsquery.exe" or exe == "hostname.exe"
     or exe == "ipconfig.exe" or exe == "mimikatz.exe" or exe == "nbstat.exe"
     or exe == "net.exe" or exe == "netsh.exe" or exe == "nslookup.exe"
     or exe == "ping.exe" or exe == "quser.exe" or exe == "qwinsta.exe"
     or exe == "reg.exe" or exe == "runas.exe" or exe == "sc.exe"
     or exe == "schtasks.exe" or exe == "ssh.exe" or exe == "systeminfo.exe"
     or exe == "taskkill.exe" or exe == "telnet.exe" or exe == "tracert.exe"
     or exe == "wscript.exe" or exe == "xcopy.exe")
    reg_grouped = group reg by hostname, ppid where(max time between two events is 30 minutes)
    output reg_grouped
    
    Title: Dnif, Sysmon native
    _fetch * from event where $LogName=WINDOWS-SYSMON AND $EventID=1 AND $App=regex(arp\.exe|at\.exe|attrib\.exe|cscript\.exe|dsquery\.exe|hostname\.exe|ipconfig\.exe|mimikatz.exe|nbstat\.exe|net\.exe|netsh\.exe|nslookup\.exe|ping\.exe|quser\.exe|qwinsta\.exe|reg\.exe|runas\.exe|sc\.exe|schtasks\.exe|ssh\.exe|systeminfo\.exe|taskkill\.exe|telnet\.exe|tracert\.exe|wscript\.exe|xcopy\.exe)i group count_unique $App limit 100
    >>_agg count
    >>_checkif int_compare Count > 1 include
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 image IN ["*\arp.exe", "*\at.exe", "*\attrib.exe", "*\cscript.exe", "*\dsquery.exe", "*\hostname.exe", "*\ipconfig.exe", "*\mimikatz.exe", "*\nbstat.exe", "*\net.exe", "*\netsh.exe", "*\nslookup.exe", "*\ping.exe", "*\quser.exe", "*\qwinsta.exe", "*\reg.exe", "*\runas.exe", "*\sc.exe", "*\schtasks.exe", "*\ssh.exe", "*\systeminfo.exe", "*\taskkill.exe", "*\telnet.exe", "*\tracert.exe", "*\wscript.exe", "*\xcopy.exe"]
    | chart count() as cnt by host
    | search cnt > 1
    
    Title: Test Case 1
    ipconfig /all
    hostname
    systeminfo
    reg.exe Query HKLM\Software\Microsoft
    
    Title: 
    processes = search Process:Create
    reg_processes = filter processes where (exe == "arp.exe" or exe == "at.exe" or exe == "attrib.exe"
     or exe == "cscript.exe" or exe == "dsquery.exe" or exe == "hostname.exe"
     or exe == "ipconfig.exe" or exe == "mimikatz.exe" or exe == "nbstat.exe"
     or exe == "net.exe" or exe == "netsh.exe" or exe == "nslookup.exe"
     or exe == "ping.exe" or exe == "quser.exe" or exe == "qwinsta.exe"
     or exe == "reg.exe" or exe == "runas.exe" or exe == "sc.exe"
     or exe == "schtasks.exe" or exe == "ssh.exe" or exe == "systeminfo.exe"
     or exe == "taskkill.exe" or exe == "telnet.exe" or exe == "tracert.exe"
     or exe == "wscript.exe" or exe == "xcopy.exe")
    reg_grouped = group reg by hostname, ppid where(max time between two events is 30 minutes)
    output reg_grouped
    
    Title: Dnif, Sysmon native
    _fetch * from event where $LogName=WINDOWS-SYSMON AND $EventID=1 AND $App=regex(arp\.exe|at\.exe|attrib\.exe|cscript\.exe|dsquery\.exe|hostname\.exe|ipconfig\.exe|mimikatz.exe|nbstat\.exe|net\.exe|netsh\.exe|nslookup\.exe|ping\.exe|quser\.exe|qwinsta\.exe|reg\.exe|runas\.exe|sc\.exe|schtasks\.exe|ssh\.exe|systeminfo\.exe|taskkill\.exe|telnet\.exe|tracert\.exe|wscript\.exe|xcopy\.exe)i group count_unique $App limit 100
    >>_agg count
    >>_checkif int_compare Count > 1 include
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 image IN ["*\arp.exe", "*\at.exe", "*\attrib.exe", "*\cscript.exe", "*\dsquery.exe", "*\hostname.exe", "*\ipconfig.exe", "*\mimikatz.exe", "*\nbstat.exe", "*\net.exe", "*\netsh.exe", "*\nslookup.exe", "*\ping.exe", "*\quser.exe", "*\qwinsta.exe", "*\reg.exe", "*\runas.exe", "*\sc.exe", "*\schtasks.exe", "*\ssh.exe", "*\systeminfo.exe", "*\taskkill.exe", "*\telnet.exe", "*\tracert.exe", "*\wscript.exe", "*\xcopy.exe"]
    | chart count() as cnt by host
    | search cnt > 1
    
    Title: Test Case 1
    ipconfig /all
    hostname
    systeminfo
    reg.exe Query HKLM\Software\Microsoft
    Title: Host Discovery Commands
    
    
    Title: Pseudocode
    process = search Process:Create
    info_command = filter process where (
     exe == "hostname.exe" or
     exe == "ipconfig.exe" or
     exe == "net.exe" or
     exe == "quser.exe" or
     exe == "qwinsta.exe" or
     exe == "sc" and (command_line match " query" or command_line match " qc")) or
     exe == "systeminfo.exe" or
     exe == "tasklist.exe" or
     exe == "whoami.exe"
    )
    output info_command
    
    Title: Splunk, Sysmon native
    index=__your_sysmon_index__ EventCode=1 (Image="C:\\Windows\\*\\hostname.exe" OR Image="C:\\Windows\\*\\ipconfig.exe" OR Image="C:\\Windows\\*\\net.exe" OR Image="C:\\Windows\\*\\quser.exe" OR Image="C:\\Windows\\*\\qwinsta.exe" OR (Image="C:\\Windows\\*\\sc.exe" AND (CommandLine="* query *" OR CommandLine="* qc *")) OR Image="C:\\Windows\\*\\systeminfo.exe" OR Image="C:\\Windows\\*\\tasklist.exe" OR Image="C:\\Windows\\*\\whoami.exe")|stats values(Image) as "Images" values(CommandLine) as "Command Lines" by ComputerName
    
    Title: Eql, EQL native
    process where subtype.create and
      (process_name == "hostname.exe" or process_name == "ipconfig.exe" or process_name == "net.exe" or process_name == "quser.exe" process_name == "qwinsta.exe" or process_name == "systeminfo.exe" or process_name == "tasklist.exe" or process_name == "whoami.exe" or (process_name == "sc.exe" and (command_line == "* query *" or command_line == "* qc *")))
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 (image in ["*\hostname.exe", "*\ipconfig.exe", "*\net.exe", "*\quser.exe", "*\qwinsta.exe", "*\systeminfo.exe", "*\tasklist.exe", "*\whoami.exe"] OR (image="*\sc.exe" command IN ["* query *", "* qc *"))
    
    Title: 
    process = search Process:Create
    info_command = filter process where (
     exe == "hostname.exe" or
     exe == "ipconfig.exe" or
     exe == "net.exe" or
     exe == "quser.exe" or
     exe == "qwinsta.exe" or
     exe == "sc" and (command_line match " query" or command_line match " qc")) or
     exe == "systeminfo.exe" or
     exe == "tasklist.exe" or
     exe == "whoami.exe"
    )
    output info_command
    
    Title: Splunk, Sysmon native
    index=__your_sysmon_index__ EventCode=1 (Image="C:\\Windows\\*\\hostname.exe" OR Image="C:\\Windows\\*\\ipconfig.exe" OR Image="C:\\Windows\\*\\net.exe" OR Image="C:\\Windows\\*\\quser.exe" OR Image="C:\\Windows\\*\\qwinsta.exe" OR (Image="C:\\Windows\\*\\sc.exe" AND (CommandLine="* query *" OR CommandLine="* qc *")) OR Image="C:\\Windows\\*\\systeminfo.exe" OR Image="C:\\Windows\\*\\tasklist.exe" OR Image="C:\\Windows\\*\\whoami.exe")|stats values(Image) as "Images" values(CommandLine) as "Command Lines" by ComputerName
    
    Title: Eql, EQL native
    process where subtype.create and
      (process_name == "hostname.exe" or process_name == "ipconfig.exe" or process_name == "net.exe" or process_name == "quser.exe" process_name == "qwinsta.exe" or process_name == "systeminfo.exe" or process_name == "tasklist.exe" or process_name == "whoami.exe" or (process_name == "sc.exe" and (command_line == "* query *" or command_line == "* qc *")))
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 (image in ["*\hostname.exe", "*\ipconfig.exe", "*\net.exe", "*\quser.exe", "*\qwinsta.exe", "*\systeminfo.exe", "*\tasklist.exe", "*\whoami.exe"] OR (image="*\sc.exe" command IN ["* query *", "* qc *"))
----------------------------------------
Technique ID: T1059.005
Technique Name: Visual Basic
Kill Chain Phases: execution
  Pseudocode:
    Title: Quick execution of a series of suspicious commands
    
    
    Title: Pseudocode
    processes = search Process:Create
    reg_processes = filter processes where (exe == "arp.exe" or exe == "at.exe" or exe == "attrib.exe"
     or exe == "cscript.exe" or exe == "dsquery.exe" or exe == "hostname.exe"
     or exe == "ipconfig.exe" or exe == "mimikatz.exe" or exe == "nbstat.exe"
     or exe == "net.exe" or exe == "netsh.exe" or exe == "nslookup.exe"
     or exe == "ping.exe" or exe == "quser.exe" or exe == "qwinsta.exe"
     or exe == "reg.exe" or exe == "runas.exe" or exe == "sc.exe"
     or exe == "schtasks.exe" or exe == "ssh.exe" or exe == "systeminfo.exe"
     or exe == "taskkill.exe" or exe == "telnet.exe" or exe == "tracert.exe"
     or exe == "wscript.exe" or exe == "xcopy.exe")
    reg_grouped = group reg by hostname, ppid where(max time between two events is 30 minutes)
    output reg_grouped
    
    Title: Dnif, Sysmon native
    _fetch * from event where $LogName=WINDOWS-SYSMON AND $EventID=1 AND $App=regex(arp\.exe|at\.exe|attrib\.exe|cscript\.exe|dsquery\.exe|hostname\.exe|ipconfig\.exe|mimikatz.exe|nbstat\.exe|net\.exe|netsh\.exe|nslookup\.exe|ping\.exe|quser\.exe|qwinsta\.exe|reg\.exe|runas\.exe|sc\.exe|schtasks\.exe|ssh\.exe|systeminfo\.exe|taskkill\.exe|telnet\.exe|tracert\.exe|wscript\.exe|xcopy\.exe)i group count_unique $App limit 100
    >>_agg count
    >>_checkif int_compare Count > 1 include
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 image IN ["*\arp.exe", "*\at.exe", "*\attrib.exe", "*\cscript.exe", "*\dsquery.exe", "*\hostname.exe", "*\ipconfig.exe", "*\mimikatz.exe", "*\nbstat.exe", "*\net.exe", "*\netsh.exe", "*\nslookup.exe", "*\ping.exe", "*\quser.exe", "*\qwinsta.exe", "*\reg.exe", "*\runas.exe", "*\sc.exe", "*\schtasks.exe", "*\ssh.exe", "*\systeminfo.exe", "*\taskkill.exe", "*\telnet.exe", "*\tracert.exe", "*\wscript.exe", "*\xcopy.exe"]
    | chart count() as cnt by host
    | search cnt > 1
    
    Title: Test Case 1
    ipconfig /all
    hostname
    systeminfo
    reg.exe Query HKLM\Software\Microsoft
    
    Title: 
    processes = search Process:Create
    reg_processes = filter processes where (exe == "arp.exe" or exe == "at.exe" or exe == "attrib.exe"
     or exe == "cscript.exe" or exe == "dsquery.exe" or exe == "hostname.exe"
     or exe == "ipconfig.exe" or exe == "mimikatz.exe" or exe == "nbstat.exe"
     or exe == "net.exe" or exe == "netsh.exe" or exe == "nslookup.exe"
     or exe == "ping.exe" or exe == "quser.exe" or exe == "qwinsta.exe"
     or exe == "reg.exe" or exe == "runas.exe" or exe == "sc.exe"
     or exe == "schtasks.exe" or exe == "ssh.exe" or exe == "systeminfo.exe"
     or exe == "taskkill.exe" or exe == "telnet.exe" or exe == "tracert.exe"
     or exe == "wscript.exe" or exe == "xcopy.exe")
    reg_grouped = group reg by hostname, ppid where(max time between two events is 30 minutes)
    output reg_grouped
    
    Title: Dnif, Sysmon native
    _fetch * from event where $LogName=WINDOWS-SYSMON AND $EventID=1 AND $App=regex(arp\.exe|at\.exe|attrib\.exe|cscript\.exe|dsquery\.exe|hostname\.exe|ipconfig\.exe|mimikatz.exe|nbstat\.exe|net\.exe|netsh\.exe|nslookup\.exe|ping\.exe|quser\.exe|qwinsta\.exe|reg\.exe|runas\.exe|sc\.exe|schtasks\.exe|ssh\.exe|systeminfo\.exe|taskkill\.exe|telnet\.exe|tracert\.exe|wscript\.exe|xcopy\.exe)i group count_unique $App limit 100
    >>_agg count
    >>_checkif int_compare Count > 1 include
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 image IN ["*\arp.exe", "*\at.exe", "*\attrib.exe", "*\cscript.exe", "*\dsquery.exe", "*\hostname.exe", "*\ipconfig.exe", "*\mimikatz.exe", "*\nbstat.exe", "*\net.exe", "*\netsh.exe", "*\nslookup.exe", "*\ping.exe", "*\quser.exe", "*\qwinsta.exe", "*\reg.exe", "*\runas.exe", "*\sc.exe", "*\schtasks.exe", "*\ssh.exe", "*\systeminfo.exe", "*\taskkill.exe", "*\telnet.exe", "*\tracert.exe", "*\wscript.exe", "*\xcopy.exe"]
    | chart count() as cnt by host
    | search cnt > 1
    
    Title: Test Case 1
    ipconfig /all
    hostname
    systeminfo
    reg.exe Query HKLM\Software\Microsoft
----------------------------------------
Technique ID: T1053.005
Technique Name: Scheduled Task
Kill Chain Phases: execution, persistence, privilege-escalation
  Pseudocode:
    Title: Autorun Differences
    
    Title: Quick execution of a series of suspicious commands
    
    
    Title: Pseudocode
    processes = search Process:Create
    reg_processes = filter processes where (exe == "arp.exe" or exe == "at.exe" or exe == "attrib.exe"
     or exe == "cscript.exe" or exe == "dsquery.exe" or exe == "hostname.exe"
     or exe == "ipconfig.exe" or exe == "mimikatz.exe" or exe == "nbstat.exe"
     or exe == "net.exe" or exe == "netsh.exe" or exe == "nslookup.exe"
     or exe == "ping.exe" or exe == "quser.exe" or exe == "qwinsta.exe"
     or exe == "reg.exe" or exe == "runas.exe" or exe == "sc.exe"
     or exe == "schtasks.exe" or exe == "ssh.exe" or exe == "systeminfo.exe"
     or exe == "taskkill.exe" or exe == "telnet.exe" or exe == "tracert.exe"
     or exe == "wscript.exe" or exe == "xcopy.exe")
    reg_grouped = group reg by hostname, ppid where(max time between two events is 30 minutes)
    output reg_grouped
    
    Title: Dnif, Sysmon native
    _fetch * from event where $LogName=WINDOWS-SYSMON AND $EventID=1 AND $App=regex(arp\.exe|at\.exe|attrib\.exe|cscript\.exe|dsquery\.exe|hostname\.exe|ipconfig\.exe|mimikatz.exe|nbstat\.exe|net\.exe|netsh\.exe|nslookup\.exe|ping\.exe|quser\.exe|qwinsta\.exe|reg\.exe|runas\.exe|sc\.exe|schtasks\.exe|ssh\.exe|systeminfo\.exe|taskkill\.exe|telnet\.exe|tracert\.exe|wscript\.exe|xcopy\.exe)i group count_unique $App limit 100
    >>_agg count
    >>_checkif int_compare Count > 1 include
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 image IN ["*\arp.exe", "*\at.exe", "*\attrib.exe", "*\cscript.exe", "*\dsquery.exe", "*\hostname.exe", "*\ipconfig.exe", "*\mimikatz.exe", "*\nbstat.exe", "*\net.exe", "*\netsh.exe", "*\nslookup.exe", "*\ping.exe", "*\quser.exe", "*\qwinsta.exe", "*\reg.exe", "*\runas.exe", "*\sc.exe", "*\schtasks.exe", "*\ssh.exe", "*\systeminfo.exe", "*\taskkill.exe", "*\telnet.exe", "*\tracert.exe", "*\wscript.exe", "*\xcopy.exe"]
    | chart count() as cnt by host
    | search cnt > 1
    
    Title: Test Case 1
    ipconfig /all
    hostname
    systeminfo
    reg.exe Query HKLM\Software\Microsoft
    
    Title: 
    processes = search Process:Create
    reg_processes = filter processes where (exe == "arp.exe" or exe == "at.exe" or exe == "attrib.exe"
     or exe == "cscript.exe" or exe == "dsquery.exe" or exe == "hostname.exe"
     or exe == "ipconfig.exe" or exe == "mimikatz.exe" or exe == "nbstat.exe"
     or exe == "net.exe" or exe == "netsh.exe" or exe == "nslookup.exe"
     or exe == "ping.exe" or exe == "quser.exe" or exe == "qwinsta.exe"
     or exe == "reg.exe" or exe == "runas.exe" or exe == "sc.exe"
     or exe == "schtasks.exe" or exe == "ssh.exe" or exe == "systeminfo.exe"
     or exe == "taskkill.exe" or exe == "telnet.exe" or exe == "tracert.exe"
     or exe == "wscript.exe" or exe == "xcopy.exe")
    reg_grouped = group reg by hostname, ppid where(max time between two events is 30 minutes)
    output reg_grouped
    
    Title: Dnif, Sysmon native
    _fetch * from event where $LogName=WINDOWS-SYSMON AND $EventID=1 AND $App=regex(arp\.exe|at\.exe|attrib\.exe|cscript\.exe|dsquery\.exe|hostname\.exe|ipconfig\.exe|mimikatz.exe|nbstat\.exe|net\.exe|netsh\.exe|nslookup\.exe|ping\.exe|quser\.exe|qwinsta\.exe|reg\.exe|runas\.exe|sc\.exe|schtasks\.exe|ssh\.exe|systeminfo\.exe|taskkill\.exe|telnet\.exe|tracert\.exe|wscript\.exe|xcopy\.exe)i group count_unique $App limit 100
    >>_agg count
    >>_checkif int_compare Count > 1 include
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 image IN ["*\arp.exe", "*\at.exe", "*\attrib.exe", "*\cscript.exe", "*\dsquery.exe", "*\hostname.exe", "*\ipconfig.exe", "*\mimikatz.exe", "*\nbstat.exe", "*\net.exe", "*\netsh.exe", "*\nslookup.exe", "*\ping.exe", "*\quser.exe", "*\qwinsta.exe", "*\reg.exe", "*\runas.exe", "*\sc.exe", "*\schtasks.exe", "*\ssh.exe", "*\systeminfo.exe", "*\taskkill.exe", "*\telnet.exe", "*\tracert.exe", "*\wscript.exe", "*\xcopy.exe"]
    | chart count() as cnt by host
    | search cnt > 1
    
    Title: Test Case 1
    ipconfig /all
    hostname
    systeminfo
    reg.exe Query HKLM\Software\Microsoft
    Title: Execution with schtasks
    
    
    Title: Pseudocode
    process = search Process:Create
    schtasks = filter process where (exe == "schtasks.exe")
    output schtasks
    
    Title: Dnif, Sysmon native
    _fetch * from event where $LogName=WINDOWS-SYSMON AND $EventID=1 AND $App=schtasks.exe AND $Process=regex(.*(\/create|\/run|\/query|\/delete|\/change|\/end).*)i limit 100
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 image="*\schtasks.exe" command IN ["*/create*", "*/run*", "*/query*", "*/delete*", "*/change*", "*/end*"]
    
    Title: Test Case 1
    schtasks /Create /SC ONCE /ST 19:00 /TR C:\Windows\System32\calc.exe /TN calctask
    schtasks /Delete /TN calctask
    
    Title: 
    process = search Process:Create
    schtasks = filter process where (exe == "schtasks.exe")
    output schtasks
    
    Title: Dnif, Sysmon native
    _fetch * from event where $LogName=WINDOWS-SYSMON AND $EventID=1 AND $App=schtasks.exe AND $Process=regex(.*(\/create|\/run|\/query|\/delete|\/change|\/end).*)i limit 100
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 image="*\schtasks.exe" command IN ["*/create*", "*/run*", "*/query*", "*/delete*", "*/change*", "*/end*"]
    
    Title: Test Case 1
    schtasks /Create /SC ONCE /ST 19:00 /TR C:\Windows\System32\calc.exe /TN calctask
    schtasks /Delete /TN calctask
    Title: Remotely Scheduled Tasks via Schtasks
    
    
    Title: Pseudocode
    flows = search Flow:Message
    schtasks_rpc = filter flows where (
     src_port >= 49152 and dest_port >= 49152 and
     proto_info.rpc_interface == "ITaskSchedulerService"
    )
    
    output schtasks_rpc
    
    Title: 
    flows = search Flow:Message
    schtasks_rpc = filter flows where (
     src_port >= 49152 and dest_port >= 49152 and
     proto_info.rpc_interface == "ITaskSchedulerService"
    )
    
    output schtasks_rpc
    Title: Scheduled Task - FileAccess
    
    
    Title: Pseudocode - Windows task file creation 
    files = search File:Create
    task_files = filter files where (
      (file_path = "C:\Windows\System32\Tasks\*" or file_path = "C:\Windows\Tasks\*")  and
      image_path != "C:\WINDOWS\system32\svchost.exe")
    output task_files
    
    Title: Splunk search - Windows task file creation (Splunk, Sysmon native)
    index=__your_sysmon_index__ EventCode=11 Image!="C:\\WINDOWS\\system32\\svchost.exe" (TargetFilename="C:\\Windows\\System32\\Tasks\\
    *" OR TargetFilename="C:\\Windows\\Tasks\\*")
    
    Title: LogPoint search - Windows task file creation (Logpoint, LogPoint native)
    norm_id=WindowsSysmon event_id=11 -source_image="C:\WINDOWS\system32\svchost.exe" (path="C:\Windows\System32\Tasks*" OR path="C:\Windows\Tasks*")
    
    Title: 
    files = search File:Create
    task_files = filter files where (
      (file_path = "C:\Windows\System32\Tasks\*" or file_path = "C:\Windows\Tasks\*")  and
      image_path != "C:\WINDOWS\system32\svchost.exe")
    output task_files
    
    Title: Splunk search - Windows task file creation (Splunk, Sysmon native)
    index=__your_sysmon_index__ EventCode=11 Image!="C:\\WINDOWS\\system32\\svchost.exe" (TargetFilename="C:\\Windows\\System32\\Tasks\\
    *" OR TargetFilename="C:\\Windows\\Tasks\\*")
    
    Title: LogPoint search - Windows task file creation (Logpoint, LogPoint native)
    norm_id=WindowsSysmon event_id=11 -source_image="C:\WINDOWS\system32\svchost.exe" (path="C:\Windows\System32\Tasks*" OR path="C:\Windows\Tasks*")
    Title: Scheduled Task Creation or Modification Containing Suspicious Scripts, Extensions or User Writable Paths
    
    
    Title: Creation of Suspicious Scheduled Tasks 
    processes = search Process:create
    susp_tasks_processes = filter processes where command_line CONTAINS("*SCHTASKS*") AND (command_line CONTAINS("*/CREATE*") OR command_line CONTAINS("*/CHANGE*")) AND (command_line CONTAINS("*.cmd*") OR command_line CONTAINS("*.ps1*") OR command_line CONTAINS("*.vbs*") OR command_line CONTAINS("*.py*") OR command_line CONTAINS("*.js*") OR command_line CONTAINS("*.exe*") OR command_line CONTAINS("*.bat*") OR (command_line CONTAINS("*javascript*") OR command_line CONTAINS("*powershell*") OR command_line CONTAINS("*wmic*") OR command_line CONTAINS("*rundll32*") OR command_line CONTAINS("*cmd*") OR command_line CONTAINS("*cscript*") OR command_line CONTAINS("*wscript*") OR command_line CONTAINS("*regsvr32*") OR command_line CONTAINS("*mshta*") OR command_line CONTAINS("*bitsadmin*") OR command_line CONTAINS("*certutil*") OR command_line CONTAINS("*msiexec*") OR command_line CONTAINS("*javaw*") OR (command_line CONTAINS("*%APPDATA%*") OR command_line CONTAINS("*\\AppData\\Roaming*") OR command_line CONTAINS("*%PUBLIC%*") OR command_line CONTAINS("*C:\\Users\\Public*") OR command_line CONTAINS("*%ProgramData%*") OR command_line CONTAINS("*C:\\ProgramData*") OR command_line CONTAINS("*%TEMP%*") OR command_line CONTAINS("*\\AppData\\Local\\Temp*") OR command_line CONTAINS("*\\Windows\\PLA\\System*") OR command_line CONTAINS("*\\tasks*") OR command_line CONTAINS("*\\Registration\\CRMLog*") OR command_line CONTAINS("*\\FxsTmp*") OR command_line CONTAINS("*\\spool\\drivers\\color*") OR command_line CONTAINS("*\\tracing*"))))
    tasks = search Task:create
    susp_tasks = filter tasks where (task_content CONTAINS("*.cmd*") OR task_content CONTAINS("*.ps1*") OR task_content CONTAINS("*.vbs*") OR task_content CONTAINS("*.py*") OR task_content CONTAINS("*.js*") OR task_content CONTAINS("*.exe*") OR task_content CONTAINS("*.bat*") OR (task_content CONTAINS("*javascript*") OR task_content CONTAINS("*powershell*") OR task_content CONTAINS("*wmic*") OR task_content CONTAINS("*rundll32*") OR task_content CONTAINS("*cmd*") OR task_content CONTAINS("*cscript*") OR task_content CONTAINS("*wscript*") OR task_content CONTAINS("*regsvr32*") OR task_content CONTAINS("*mshta*") OR task_content CONTAINS("*bitsadmin*") OR task_content CONTAINS("*certutil*") OR task_content CONTAINS("*msiexec*") OR task_content CONTAINS("*javaw*") OR (task_content CONTAINS("*%APPDATA%*") OR task_content CONTAINS("*\\AppData\\Roaming*") OR task_content CONTAINS("*%PUBLIC%*") OR task_content CONTAINS("*C:\\Users\\Public*") OR task_content CONTAINS("*%ProgramData%*") OR task_content CONTAINS("*C:\\ProgramData*") OR task_content CONTAINS("*%TEMP%*") OR task_content CONTAINS("*\\AppData\\Local\\Temp*") OR task_content CONTAINS("*\\Windows\\PLA\\System*") OR task_content CONTAINS("*\\tasks*") OR task_content CONTAINS("*\\Registration\\CRMLog*") OR task_content CONTAINS("*\\FxsTmp*") OR task_content CONTAINS("*\\spool\\drivers\\color*") OR task_content CONTAINS("*\\tracing*"))))
    output susp_tasks_processes, susp_tasks
    
    Title: Splunk Search - Scheduled Task creation or modification containing suspicious script, extension or user writable path. (Splunk)
    (((EventCode="4688" OR EventCode="1") CommandLine="*SCHTASKS*" (CommandLine="*/CREATE*" OR CommandLine="*/CHANGE*")) ((CommandLine="*.cmd*" OR CommandLine="*.ps1*" OR CommandLine="*.vbs*" OR CommandLine="*.py*" OR CommandLine="*.js*" OR CommandLine="*.exe*" OR CommandLine="*.bat*") OR (CommandLine="*javascript*" OR CommandLine="*powershell*" OR CommandLine="*wmic*" OR CommandLine="*rundll32*" OR CommandLine="*cmd*" OR CommandLine="*cscript*" OR CommandLine="*wscript*" OR CommandLine="*regsvr32*" OR CommandLine="*mshta*" OR CommandLine="*bitsadmin*" OR CommandLine="*certutil*" OR CommandLine="*msiexec*" OR CommandLine="*javaw*") OR (CommandLine="*%APPDATA%*" OR CommandLine="*\\AppData\\Roaming*" OR CommandLine="*%PUBLIC%*" OR CommandLine="*C:\\Users\\Public*" OR CommandLine="*%ProgramData%*" OR CommandLine="*C:\\ProgramData*" OR CommandLine="*%TEMP%*" OR CommandLine="*\\AppData\\Local\\Temp*" OR CommandLine="*\\Windows\\PLA\\System*" OR CommandLine="*\\tasks*" OR CommandLine="*\\Registration\\CRMLog*" OR CommandLine="*\\FxsTmp*" OR CommandLine="*\\spool\\drivers\\color*" OR CommandLine="*\\tracing*"))) OR ((EventCode="4698" OR EventCode="4702") ((TaskContent="*.cmd*" OR TaskContent="*.ps1*" OR TaskContent="*.vbs*" OR TaskContent="*.py*" OR TaskContent="*.js*" OR TaskContent="*.exe*" OR TaskContent="*.bat*") OR (TaskContent="*javascript*" OR TaskContent="*powershell*" OR TaskContent="*wmic*" OR TaskContent="*rundll32*" OR TaskContent="*cmd*" OR TaskContent="*cscript*" OR TaskContent="*wscript*" OR TaskContent="*regsvr32*" OR TaskContent="*mshta*" OR TaskContent="*bitsadmin*" OR TaskContent="*certutil*" OR TaskContent="*msiexec*" OR TaskContent="*javaw*") OR (TaskContent="*%APPDATA%*" OR TaskContent="*\\AppData\\Roaming*" OR TaskContent="*%PUBLIC%*" OR TaskContent="*C:\\Users\\Public*" OR TaskContent="*%ProgramData%*" OR TaskContent="*C:\\ProgramData*" OR TaskContent="*%TEMP%*" OR TaskContent="*\\AppData\\Local\\Temp*" OR TaskContent="*\\Windows\\PLA\\System*" OR TaskContent="*\\tasks*" OR TaskContent="*\\Registration\\CRMLog*" OR TaskContent="*\\FxsTmp*" OR TaskContent="*\\spool\\drivers\\color*" OR TaskContent="*\\tracing*")))
    
    Title: Elastic Search - Scheduled Task creation or modification containing suspicious script, extension or user writable path. (Elastic)
    ((winlog.event_id:("4688" OR "1") AND process.command_line:*SCHTASKS* AND process.command_line:(*\/CREATE* OR *\/CHANGE*)) AND (process.command_line:(*.cmd* OR *.ps1* OR *.vbs* OR *.py* OR *.js* OR *.exe* OR *.bat*) OR process.command_line:(*javascript* OR *powershell* OR *wmic* OR *rundll32* OR *cmd* OR *cscript* OR *wscript* OR *regsvr32* OR *mshta* OR *bitsadmin* OR *certutil* OR *msiexec* OR *javaw*) OR process.command_line:(*%APPDATA%* OR *\\AppData\\Roaming* OR *%PUBLIC%* OR *C\:\\Users\\Public* OR *%ProgramData%* OR *C\:\\ProgramData* OR *%TEMP%* OR *\\AppData\\Local\\Temp* OR *\\Windows\\PLA\\System* OR *\\tasks* OR *\\Registration\\CRMLog* OR *\\FxsTmp* OR *\\spool\\drivers\\color* OR *\\tracing*))) OR (winlog.event_id:("4698" OR "4702") AND (winlog.event_data.TaskContent:(*.cmd* OR *.ps1* OR *.vbs* OR *.py* OR *.js* OR *.exe* OR *.bat*) OR winlog.event_data.TaskContent:(*javascript* OR *powershell* OR *wmic* OR *rundll32* OR *cmd* OR *cscript* OR *wscript* OR *regsvr32* OR *mshta* OR *bitsadmin* OR *certutil* OR *msiexec* OR *javaw*) OR winlog.event_data.TaskContent:(*%APPDATA%* OR *\\AppData\\Roaming* OR *%PUBLIC%* OR *C\:\\Users\\Public* OR *%ProgramData%* OR *C\:\\ProgramData* OR *%TEMP%* OR *\\AppData\\Local\\Temp* OR *\\Windows\\PLA\\System* OR *\\tasks* OR *\\Registration\\CRMLog* OR *\\FxsTmp* OR *\\spool\\drivers\\color* OR *\\tracing*)))
    
    Title: LogPoint Search - Scheduled Task creation or modification containing suspicious script, extension or user writable path. (Logpoint)
    ((event_id IN ["4688", "1"] CommandLine="*SCHTASKS*" CommandLine IN ["*/CREATE*", "*/CHANGE*"]) (CommandLine IN ["*.cmd*", "*.ps1*", "*.vbs*", "*.py*", "*.js*", "*.exe*", "*.bat*"] OR CommandLine IN ["*javascript*", "*powershell*", "*wmic*", "*rundll32*", "*cmd*", "*cscript*", "*wscript*", "*regsvr32*", "*mshta*", "*bitsadmin*", "*certutil*", "*msiexec*", "*javaw*"] OR CommandLine IN ["*%APPDATA%*", "*\\AppData\\Roaming*", "*%PUBLIC%*", "*C:\\Users\\Public*", "*%ProgramData%*", "*C:\\ProgramData*", "*%TEMP%*", "*\\AppData\\Local\\Temp*", "*\\Windows\\PLA\\System*", "*\\tasks*", "*\\Registration\\CRMLog*", "*\\FxsTmp*", "*\\spool\\drivers\\color*", "*\\tracing*"])) OR (event_id IN ["4698", "4702"] (TaskContent IN ["*.cmd*", "*.ps1*", "*.vbs*", "*.py*", "*.js*", "*.exe*", "*.bat*"] OR TaskContent IN ["*javascript*", "*powershell*", "*wmic*", "*rundll32*", "*cmd*", "*cscript*", "*wscript*", "*regsvr32*", "*mshta*", "*bitsadmin*", "*certutil*", "*msiexec*", "*javaw*"] OR TaskContent IN ["*%APPDATA%*", "*\\AppData\\Roaming*", "*%PUBLIC%*", "*C:\\Users\\Public*", "*%ProgramData%*", "*C:\\ProgramData*", "*%TEMP%*", "*\\AppData\\Local\\Temp*", "*\\Windows\\PLA\\System*", "*\\tasks*", "*\\Registration\\CRMLog*", "*\\FxsTmp*", "*\\spool\\drivers\\color*", "*\\tracing*"]))
    
    Title: Test Case 1
    SCHTASKS /CREATE /SC MINUTE /MO 1 /TN "CALC_TASK" /TR "C:\Windows\System32\calc.exe"
    
    Title: Test Case 2
    SCHTASKS /CREATE /SC MINUTE /MO 1 /TN "PING_TASK" /TR "cmd /c ping 8.8.8.8"
    
    Title: 
    processes = search Process:create
    susp_tasks_processes = filter processes where command_line CONTAINS("*SCHTASKS*") AND (command_line CONTAINS("*/CREATE*") OR command_line CONTAINS("*/CHANGE*")) AND (command_line CONTAINS("*.cmd*") OR command_line CONTAINS("*.ps1*") OR command_line CONTAINS("*.vbs*") OR command_line CONTAINS("*.py*") OR command_line CONTAINS("*.js*") OR command_line CONTAINS("*.exe*") OR command_line CONTAINS("*.bat*") OR (command_line CONTAINS("*javascript*") OR command_line CONTAINS("*powershell*") OR command_line CONTAINS("*wmic*") OR command_line CONTAINS("*rundll32*") OR command_line CONTAINS("*cmd*") OR command_line CONTAINS("*cscript*") OR command_line CONTAINS("*wscript*") OR command_line CONTAINS("*regsvr32*") OR command_line CONTAINS("*mshta*") OR command_line CONTAINS("*bitsadmin*") OR command_line CONTAINS("*certutil*") OR command_line CONTAINS("*msiexec*") OR command_line CONTAINS("*javaw*") OR (command_line CONTAINS("*%APPDATA%*") OR command_line CONTAINS("*\\AppData\\Roaming*") OR command_line CONTAINS("*%PUBLIC%*") OR command_line CONTAINS("*C:\\Users\\Public*") OR command_line CONTAINS("*%ProgramData%*") OR command_line CONTAINS("*C:\\ProgramData*") OR command_line CONTAINS("*%TEMP%*") OR command_line CONTAINS("*\\AppData\\Local\\Temp*") OR command_line CONTAINS("*\\Windows\\PLA\\System*") OR command_line CONTAINS("*\\tasks*") OR command_line CONTAINS("*\\Registration\\CRMLog*") OR command_line CONTAINS("*\\FxsTmp*") OR command_line CONTAINS("*\\spool\\drivers\\color*") OR command_line CONTAINS("*\\tracing*"))))
    tasks = search Task:create
    susp_tasks = filter tasks where (task_content CONTAINS("*.cmd*") OR task_content CONTAINS("*.ps1*") OR task_content CONTAINS("*.vbs*") OR task_content CONTAINS("*.py*") OR task_content CONTAINS("*.js*") OR task_content CONTAINS("*.exe*") OR task_content CONTAINS("*.bat*") OR (task_content CONTAINS("*javascript*") OR task_content CONTAINS("*powershell*") OR task_content CONTAINS("*wmic*") OR task_content CONTAINS("*rundll32*") OR task_content CONTAINS("*cmd*") OR task_content CONTAINS("*cscript*") OR task_content CONTAINS("*wscript*") OR task_content CONTAINS("*regsvr32*") OR task_content CONTAINS("*mshta*") OR task_content CONTAINS("*bitsadmin*") OR task_content CONTAINS("*certutil*") OR task_content CONTAINS("*msiexec*") OR task_content CONTAINS("*javaw*") OR (task_content CONTAINS("*%APPDATA%*") OR task_content CONTAINS("*\\AppData\\Roaming*") OR task_content CONTAINS("*%PUBLIC%*") OR task_content CONTAINS("*C:\\Users\\Public*") OR task_content CONTAINS("*%ProgramData%*") OR task_content CONTAINS("*C:\\ProgramData*") OR task_content CONTAINS("*%TEMP%*") OR task_content CONTAINS("*\\AppData\\Local\\Temp*") OR task_content CONTAINS("*\\Windows\\PLA\\System*") OR task_content CONTAINS("*\\tasks*") OR task_content CONTAINS("*\\Registration\\CRMLog*") OR task_content CONTAINS("*\\FxsTmp*") OR task_content CONTAINS("*\\spool\\drivers\\color*") OR task_content CONTAINS("*\\tracing*"))))
    output susp_tasks_processes, susp_tasks
    
    Title: Splunk Search - Scheduled Task creation or modification containing suspicious script, extension or user writable path. (Splunk)
    (((EventCode="4688" OR EventCode="1") CommandLine="*SCHTASKS*" (CommandLine="*/CREATE*" OR CommandLine="*/CHANGE*")) ((CommandLine="*.cmd*" OR CommandLine="*.ps1*" OR CommandLine="*.vbs*" OR CommandLine="*.py*" OR CommandLine="*.js*" OR CommandLine="*.exe*" OR CommandLine="*.bat*") OR (CommandLine="*javascript*" OR CommandLine="*powershell*" OR CommandLine="*wmic*" OR CommandLine="*rundll32*" OR CommandLine="*cmd*" OR CommandLine="*cscript*" OR CommandLine="*wscript*" OR CommandLine="*regsvr32*" OR CommandLine="*mshta*" OR CommandLine="*bitsadmin*" OR CommandLine="*certutil*" OR CommandLine="*msiexec*" OR CommandLine="*javaw*") OR (CommandLine="*%APPDATA%*" OR CommandLine="*\\AppData\\Roaming*" OR CommandLine="*%PUBLIC%*" OR CommandLine="*C:\\Users\\Public*" OR CommandLine="*%ProgramData%*" OR CommandLine="*C:\\ProgramData*" OR CommandLine="*%TEMP%*" OR CommandLine="*\\AppData\\Local\\Temp*" OR CommandLine="*\\Windows\\PLA\\System*" OR CommandLine="*\\tasks*" OR CommandLine="*\\Registration\\CRMLog*" OR CommandLine="*\\FxsTmp*" OR CommandLine="*\\spool\\drivers\\color*" OR CommandLine="*\\tracing*"))) OR ((EventCode="4698" OR EventCode="4702") ((TaskContent="*.cmd*" OR TaskContent="*.ps1*" OR TaskContent="*.vbs*" OR TaskContent="*.py*" OR TaskContent="*.js*" OR TaskContent="*.exe*" OR TaskContent="*.bat*") OR (TaskContent="*javascript*" OR TaskContent="*powershell*" OR TaskContent="*wmic*" OR TaskContent="*rundll32*" OR TaskContent="*cmd*" OR TaskContent="*cscript*" OR TaskContent="*wscript*" OR TaskContent="*regsvr32*" OR TaskContent="*mshta*" OR TaskContent="*bitsadmin*" OR TaskContent="*certutil*" OR TaskContent="*msiexec*" OR TaskContent="*javaw*") OR (TaskContent="*%APPDATA%*" OR TaskContent="*\\AppData\\Roaming*" OR TaskContent="*%PUBLIC%*" OR TaskContent="*C:\\Users\\Public*" OR TaskContent="*%ProgramData%*" OR TaskContent="*C:\\ProgramData*" OR TaskContent="*%TEMP%*" OR TaskContent="*\\AppData\\Local\\Temp*" OR TaskContent="*\\Windows\\PLA\\System*" OR TaskContent="*\\tasks*" OR TaskContent="*\\Registration\\CRMLog*" OR TaskContent="*\\FxsTmp*" OR TaskContent="*\\spool\\drivers\\color*" OR TaskContent="*\\tracing*")))
    
    Title: Elastic Search - Scheduled Task creation or modification containing suspicious script, extension or user writable path. (Elastic)
    ((winlog.event_id:("4688" OR "1") AND process.command_line:*SCHTASKS* AND process.command_line:(*\/CREATE* OR *\/CHANGE*)) AND (process.command_line:(*.cmd* OR *.ps1* OR *.vbs* OR *.py* OR *.js* OR *.exe* OR *.bat*) OR process.command_line:(*javascript* OR *powershell* OR *wmic* OR *rundll32* OR *cmd* OR *cscript* OR *wscript* OR *regsvr32* OR *mshta* OR *bitsadmin* OR *certutil* OR *msiexec* OR *javaw*) OR process.command_line:(*%APPDATA%* OR *\\AppData\\Roaming* OR *%PUBLIC%* OR *C\:\\Users\\Public* OR *%ProgramData%* OR *C\:\\ProgramData* OR *%TEMP%* OR *\\AppData\\Local\\Temp* OR *\\Windows\\PLA\\System* OR *\\tasks* OR *\\Registration\\CRMLog* OR *\\FxsTmp* OR *\\spool\\drivers\\color* OR *\\tracing*))) OR (winlog.event_id:("4698" OR "4702") AND (winlog.event_data.TaskContent:(*.cmd* OR *.ps1* OR *.vbs* OR *.py* OR *.js* OR *.exe* OR *.bat*) OR winlog.event_data.TaskContent:(*javascript* OR *powershell* OR *wmic* OR *rundll32* OR *cmd* OR *cscript* OR *wscript* OR *regsvr32* OR *mshta* OR *bitsadmin* OR *certutil* OR *msiexec* OR *javaw*) OR winlog.event_data.TaskContent:(*%APPDATA%* OR *\\AppData\\Roaming* OR *%PUBLIC%* OR *C\:\\Users\\Public* OR *%ProgramData%* OR *C\:\\ProgramData* OR *%TEMP%* OR *\\AppData\\Local\\Temp* OR *\\Windows\\PLA\\System* OR *\\tasks* OR *\\Registration\\CRMLog* OR *\\FxsTmp* OR *\\spool\\drivers\\color* OR *\\tracing*)))
    
    Title: LogPoint Search - Scheduled Task creation or modification containing suspicious script, extension or user writable path. (Logpoint)
    ((event_id IN ["4688", "1"] CommandLine="*SCHTASKS*" CommandLine IN ["*/CREATE*", "*/CHANGE*"]) (CommandLine IN ["*.cmd*", "*.ps1*", "*.vbs*", "*.py*", "*.js*", "*.exe*", "*.bat*"] OR CommandLine IN ["*javascript*", "*powershell*", "*wmic*", "*rundll32*", "*cmd*", "*cscript*", "*wscript*", "*regsvr32*", "*mshta*", "*bitsadmin*", "*certutil*", "*msiexec*", "*javaw*"] OR CommandLine IN ["*%APPDATA%*", "*\\AppData\\Roaming*", "*%PUBLIC%*", "*C:\\Users\\Public*", "*%ProgramData%*", "*C:\\ProgramData*", "*%TEMP%*", "*\\AppData\\Local\\Temp*", "*\\Windows\\PLA\\System*", "*\\tasks*", "*\\Registration\\CRMLog*", "*\\FxsTmp*", "*\\spool\\drivers\\color*", "*\\tracing*"])) OR (event_id IN ["4698", "4702"] (TaskContent IN ["*.cmd*", "*.ps1*", "*.vbs*", "*.py*", "*.js*", "*.exe*", "*.bat*"] OR TaskContent IN ["*javascript*", "*powershell*", "*wmic*", "*rundll32*", "*cmd*", "*cscript*", "*wscript*", "*regsvr32*", "*mshta*", "*bitsadmin*", "*certutil*", "*msiexec*", "*javaw*"] OR TaskContent IN ["*%APPDATA%*", "*\\AppData\\Roaming*", "*%PUBLIC%*", "*C:\\Users\\Public*", "*%ProgramData%*", "*C:\\ProgramData*", "*%TEMP%*", "*\\AppData\\Local\\Temp*", "*\\Windows\\PLA\\System*", "*\\tasks*", "*\\Registration\\CRMLog*", "*\\FxsTmp*", "*\\spool\\drivers\\color*", "*\\tracing*"]))
    
    Title: Test Case 1
    SCHTASKS /CREATE /SC MINUTE /MO 1 /TN "CALC_TASK" /TR "C:\Windows\System32\calc.exe"
    
    Title: Test Case 2
    SCHTASKS /CREATE /SC MINUTE /MO 1 /TN "PING_TASK" /TR "cmd /c ping 8.8.8.8"
----------------------------------------
Technique ID: T1069.001
Technique Name: Local Groups
Kill Chain Phases: discovery
  Pseudocode:
    Title: Quick execution of a series of suspicious commands
    
    
    Title: Pseudocode
    processes = search Process:Create
    reg_processes = filter processes where (exe == "arp.exe" or exe == "at.exe" or exe == "attrib.exe"
     or exe == "cscript.exe" or exe == "dsquery.exe" or exe == "hostname.exe"
     or exe == "ipconfig.exe" or exe == "mimikatz.exe" or exe == "nbstat.exe"
     or exe == "net.exe" or exe == "netsh.exe" or exe == "nslookup.exe"
     or exe == "ping.exe" or exe == "quser.exe" or exe == "qwinsta.exe"
     or exe == "reg.exe" or exe == "runas.exe" or exe == "sc.exe"
     or exe == "schtasks.exe" or exe == "ssh.exe" or exe == "systeminfo.exe"
     or exe == "taskkill.exe" or exe == "telnet.exe" or exe == "tracert.exe"
     or exe == "wscript.exe" or exe == "xcopy.exe")
    reg_grouped = group reg by hostname, ppid where(max time between two events is 30 minutes)
    output reg_grouped
    
    Title: Dnif, Sysmon native
    _fetch * from event where $LogName=WINDOWS-SYSMON AND $EventID=1 AND $App=regex(arp\.exe|at\.exe|attrib\.exe|cscript\.exe|dsquery\.exe|hostname\.exe|ipconfig\.exe|mimikatz.exe|nbstat\.exe|net\.exe|netsh\.exe|nslookup\.exe|ping\.exe|quser\.exe|qwinsta\.exe|reg\.exe|runas\.exe|sc\.exe|schtasks\.exe|ssh\.exe|systeminfo\.exe|taskkill\.exe|telnet\.exe|tracert\.exe|wscript\.exe|xcopy\.exe)i group count_unique $App limit 100
    >>_agg count
    >>_checkif int_compare Count > 1 include
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 image IN ["*\arp.exe", "*\at.exe", "*\attrib.exe", "*\cscript.exe", "*\dsquery.exe", "*\hostname.exe", "*\ipconfig.exe", "*\mimikatz.exe", "*\nbstat.exe", "*\net.exe", "*\netsh.exe", "*\nslookup.exe", "*\ping.exe", "*\quser.exe", "*\qwinsta.exe", "*\reg.exe", "*\runas.exe", "*\sc.exe", "*\schtasks.exe", "*\ssh.exe", "*\systeminfo.exe", "*\taskkill.exe", "*\telnet.exe", "*\tracert.exe", "*\wscript.exe", "*\xcopy.exe"]
    | chart count() as cnt by host
    | search cnt > 1
    
    Title: Test Case 1
    ipconfig /all
    hostname
    systeminfo
    reg.exe Query HKLM\Software\Microsoft
    
    Title: 
    processes = search Process:Create
    reg_processes = filter processes where (exe == "arp.exe" or exe == "at.exe" or exe == "attrib.exe"
     or exe == "cscript.exe" or exe == "dsquery.exe" or exe == "hostname.exe"
     or exe == "ipconfig.exe" or exe == "mimikatz.exe" or exe == "nbstat.exe"
     or exe == "net.exe" or exe == "netsh.exe" or exe == "nslookup.exe"
     or exe == "ping.exe" or exe == "quser.exe" or exe == "qwinsta.exe"
     or exe == "reg.exe" or exe == "runas.exe" or exe == "sc.exe"
     or exe == "schtasks.exe" or exe == "ssh.exe" or exe == "systeminfo.exe"
     or exe == "taskkill.exe" or exe == "telnet.exe" or exe == "tracert.exe"
     or exe == "wscript.exe" or exe == "xcopy.exe")
    reg_grouped = group reg by hostname, ppid where(max time between two events is 30 minutes)
    output reg_grouped
    
    Title: Dnif, Sysmon native
    _fetch * from event where $LogName=WINDOWS-SYSMON AND $EventID=1 AND $App=regex(arp\.exe|at\.exe|attrib\.exe|cscript\.exe|dsquery\.exe|hostname\.exe|ipconfig\.exe|mimikatz.exe|nbstat\.exe|net\.exe|netsh\.exe|nslookup\.exe|ping\.exe|quser\.exe|qwinsta\.exe|reg\.exe|runas\.exe|sc\.exe|schtasks\.exe|ssh\.exe|systeminfo\.exe|taskkill\.exe|telnet\.exe|tracert\.exe|wscript\.exe|xcopy\.exe)i group count_unique $App limit 100
    >>_agg count
    >>_checkif int_compare Count > 1 include
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 image IN ["*\arp.exe", "*\at.exe", "*\attrib.exe", "*\cscript.exe", "*\dsquery.exe", "*\hostname.exe", "*\ipconfig.exe", "*\mimikatz.exe", "*\nbstat.exe", "*\net.exe", "*\netsh.exe", "*\nslookup.exe", "*\ping.exe", "*\quser.exe", "*\qwinsta.exe", "*\reg.exe", "*\runas.exe", "*\sc.exe", "*\schtasks.exe", "*\ssh.exe", "*\systeminfo.exe", "*\taskkill.exe", "*\telnet.exe", "*\tracert.exe", "*\wscript.exe", "*\xcopy.exe"]
    | chart count() as cnt by host
    | search cnt > 1
    
    Title: Test Case 1
    ipconfig /all
    hostname
    systeminfo
    reg.exe Query HKLM\Software\Microsoft
    Title: Host Discovery Commands
    
    
    Title: Pseudocode
    process = search Process:Create
    info_command = filter process where (
     exe == "hostname.exe" or
     exe == "ipconfig.exe" or
     exe == "net.exe" or
     exe == "quser.exe" or
     exe == "qwinsta.exe" or
     exe == "sc" and (command_line match " query" or command_line match " qc")) or
     exe == "systeminfo.exe" or
     exe == "tasklist.exe" or
     exe == "whoami.exe"
    )
    output info_command
    
    Title: Splunk, Sysmon native
    index=__your_sysmon_index__ EventCode=1 (Image="C:\\Windows\\*\\hostname.exe" OR Image="C:\\Windows\\*\\ipconfig.exe" OR Image="C:\\Windows\\*\\net.exe" OR Image="C:\\Windows\\*\\quser.exe" OR Image="C:\\Windows\\*\\qwinsta.exe" OR (Image="C:\\Windows\\*\\sc.exe" AND (CommandLine="* query *" OR CommandLine="* qc *")) OR Image="C:\\Windows\\*\\systeminfo.exe" OR Image="C:\\Windows\\*\\tasklist.exe" OR Image="C:\\Windows\\*\\whoami.exe")|stats values(Image) as "Images" values(CommandLine) as "Command Lines" by ComputerName
    
    Title: Eql, EQL native
    process where subtype.create and
      (process_name == "hostname.exe" or process_name == "ipconfig.exe" or process_name == "net.exe" or process_name == "quser.exe" process_name == "qwinsta.exe" or process_name == "systeminfo.exe" or process_name == "tasklist.exe" or process_name == "whoami.exe" or (process_name == "sc.exe" and (command_line == "* query *" or command_line == "* qc *")))
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 (image in ["*\hostname.exe", "*\ipconfig.exe", "*\net.exe", "*\quser.exe", "*\qwinsta.exe", "*\systeminfo.exe", "*\tasklist.exe", "*\whoami.exe"] OR (image="*\sc.exe" command IN ["* query *", "* qc *"))
    
    Title: 
    process = search Process:Create
    info_command = filter process where (
     exe == "hostname.exe" or
     exe == "ipconfig.exe" or
     exe == "net.exe" or
     exe == "quser.exe" or
     exe == "qwinsta.exe" or
     exe == "sc" and (command_line match " query" or command_line match " qc")) or
     exe == "systeminfo.exe" or
     exe == "tasklist.exe" or
     exe == "whoami.exe"
    )
    output info_command
    
    Title: Splunk, Sysmon native
    index=__your_sysmon_index__ EventCode=1 (Image="C:\\Windows\\*\\hostname.exe" OR Image="C:\\Windows\\*\\ipconfig.exe" OR Image="C:\\Windows\\*\\net.exe" OR Image="C:\\Windows\\*\\quser.exe" OR Image="C:\\Windows\\*\\qwinsta.exe" OR (Image="C:\\Windows\\*\\sc.exe" AND (CommandLine="* query *" OR CommandLine="* qc *")) OR Image="C:\\Windows\\*\\systeminfo.exe" OR Image="C:\\Windows\\*\\tasklist.exe" OR Image="C:\\Windows\\*\\whoami.exe")|stats values(Image) as "Images" values(CommandLine) as "Command Lines" by ComputerName
    
    Title: Eql, EQL native
    process where subtype.create and
      (process_name == "hostname.exe" or process_name == "ipconfig.exe" or process_name == "net.exe" or process_name == "quser.exe" process_name == "qwinsta.exe" or process_name == "systeminfo.exe" or process_name == "tasklist.exe" or process_name == "whoami.exe" or (process_name == "sc.exe" and (command_line == "* query *" or command_line == "* qc *")))
    
    Title: Logpoint, LogPoint native
    norm_id=WindowsSysmon event_id=1 (image in ["*\hostname.exe", "*\ipconfig.exe", "*\net.exe", "*\quser.exe", "*\qwinsta.exe", "*\systeminfo.exe", "*\tasklist.exe", "*\whoami.exe"] OR (image="*\sc.exe" command IN ["* query *", "* qc *"))
    Title: Local Permission Group Discovery
    
    
    Title: Pseudocode - net.exe instances 
    processes = search Process:Create
    net_processes = filter processes where (
      exe = "net.exe" AND (
      command_line="*net* user*" OR
      command_line="*net* group*" OR
      command_line="*net* localgroup*" OR
      command_line="*get-localgroup*" OR
      command_line="*get-ADPrincipalGroupMembership*" )
    output net_processes
    
    Title: Splunk Search - net.exe instances (Splunk, Sysmon native)
    (index=__your_sysmon_index__ EventCode=1) Image="C:\\Windows\\System32\\net.exe" AND (CommandLine="* user*" OR CommandLine="* group*" OR CommandLine="* localgroup*" OR CommandLine="*get-localgroup*" OR CommandLine="*get-ADPrincipalGroupMembership*")
    
    Title: LogPoint Search - net.exe instances (Logpoint, LogPoint native)
    norm_id=WindowsSysmon event_id=1 image="C:\Windows\System32\net.exe" (command="* user*" OR command="* group*" OR command="* localgroup*" OR command="*get-localgroup*" OR command="*get-ADPrincipalGroupMembership*")
    
    Title: 
    processes = search Process:Create
    net_processes = filter processes where (
      exe = "net.exe" AND (
      command_line="*net* user*" OR
      command_line="*net* group*" OR
      command_line="*net* localgroup*" OR
      command_line="*get-localgroup*" OR
      command_line="*get-ADPrincipalGroupMembership*" )
    output net_processes
    
    Title: Splunk Search - net.exe instances (Splunk, Sysmon native)
    (index=__your_sysmon_index__ EventCode=1) Image="C:\\Windows\\System32\\net.exe" AND (CommandLine="* user*" OR CommandLine="* group*" OR CommandLine="* localgroup*" OR CommandLine="*get-localgroup*" OR CommandLine="*get-ADPrincipalGroupMembership*")
    
    Title: LogPoint Search - net.exe instances (Logpoint, LogPoint native)
    norm_id=WindowsSysmon event_id=1 image="C:\Windows\System32\net.exe" (command="* user*" OR command="* group*" OR command="* localgroup*" OR command="*get-localgroup*" OR command="*get-ADPrincipalGroupMembership*")
----------------------------------------
Technique ID: T1552.001
Technique Name: Credentials In Files
Kill Chain Phases: credential-access
  Pseudocode:
    Title: Credentials in Files & Registry
    
    
    Title: Pseudocode - reg.exe password search & powersploit modules 
    processes = search Process:Create
      cred_processes = filter processes where (
      command_line = "*reg* query HKLM /f password /t REG_SZ /s*" OR
      command_line = "reg* query HKCU /f password /t REG_SZ /s" OR
      command_line = "*Get-UnattendedInstallFile*" OR
      command_line = "*Get-Webconfig*" OR
      command_line = "*Get-ApplicationHost*" OR
      command_line = "*Get-SiteListPassword*" OR
      command_line = "*Get-CachedGPPPassword*" OR
      command_line = "*Get-RegistryAutoLogon*")
    output cred_processes
    
    Title: Splunk Search - reg.exe password search & powersploit modules (Splunk, Sysmon native)
    ((index=__your_sysmon_index__ EventCode=1) OR (index=__your_win_syslog_index__ EventCode=4688)) (CommandLine="*reg* query HKLM /f password /t REG_SZ /s*" OR CommandLine="reg* query HKCU /f password /t REG_SZ /s" OR CommandLine="*Get-UnattendedInstallFile*" OR CommandLine="*Get-Webconfig*" OR CommandLine="*Get-ApplicationHost*" OR CommandLine="*Get-SiteListPassword*" OR CommandLine="*Get-CachedGPPPassword*" OR CommandLine="*Get-RegistryAutoLogon*")
    
    Title: LogPoint search - reg.exe password search & powersploit modules (Logpoint, LogPoint native)
    norm_id=WindowsSysmon event_id=1 command IN ["*reg* query HKLM /f password /t REG_SZ /s*", "reg* query HKCU /f password /t REG_SZ /s", "*Get-UnattendedInstallFile*", "*Get-Webconfig*", "*Get-ApplicationHost*", "*Get-SiteListPassword*", "*Get-CachedGPPPassword*", "*Get-RegistryAutoLogon*"]
    
    Title: 
    processes = search Process:Create
      cred_processes = filter processes where (
      command_line = "*reg* query HKLM /f password /t REG_SZ /s*" OR
      command_line = "reg* query HKCU /f password /t REG_SZ /s" OR
      command_line = "*Get-UnattendedInstallFile*" OR
      command_line = "*Get-Webconfig*" OR
      command_line = "*Get-ApplicationHost*" OR
      command_line = "*Get-SiteListPassword*" OR
      command_line = "*Get-CachedGPPPassword*" OR
      command_line = "*Get-RegistryAutoLogon*")
    output cred_processes
    
    Title: Splunk Search - reg.exe password search & powersploit modules (Splunk, Sysmon native)
    ((index=__your_sysmon_index__ EventCode=1) OR (index=__your_win_syslog_index__ EventCode=4688)) (CommandLine="*reg* query HKLM /f password /t REG_SZ /s*" OR CommandLine="reg* query HKCU /f password /t REG_SZ /s" OR CommandLine="*Get-UnattendedInstallFile*" OR CommandLine="*Get-Webconfig*" OR CommandLine="*Get-ApplicationHost*" OR CommandLine="*Get-SiteListPassword*" OR CommandLine="*Get-CachedGPPPassword*" OR CommandLine="*Get-RegistryAutoLogon*")
    
    Title: LogPoint search - reg.exe password search & powersploit modules (Logpoint, LogPoint native)
    norm_id=WindowsSysmon event_id=1 command IN ["*reg* query HKLM /f password /t REG_SZ /s*", "reg* query HKCU /f password /t REG_SZ /s", "*Get-UnattendedInstallFile*", "*Get-Webconfig*", "*Get-ApplicationHost*", "*Get-SiteListPassword*", "*Get-CachedGPPPassword*", "*Get-RegistryAutoLogon*"]
----------------------------------------
